'xrdef {Top-title}{Declarations}
'xrdef {Top-pg}{2}
'xrdef {Top-snt}{}
'xrdef {Common Keywords-title}{Common Keywords for All Kinds of Items}
'xrdef {Common Keywords-pg}{3}
'xrdef {Common Keywords-snt}{Chapter'tie1}
'xrdef {Declaring Groups-title}{Declaring Groups}
'xrdef {Declaring Groups-pg}{5}
'xrdef {Declaring Groups-snt}{Chapter'tie2}
'xrdef {Declaring Variables-title}{Declaring Variables}
'xrdef {Declaring Variables-pg}{6}
'xrdef {Declaring Variables-snt}{Chapter'tie3}
'xrdef {Declaring Faces-title}{Declaring Faces}
'xrdef {Declaring Faces-pg}{8}
'xrdef {Declaring Faces-snt}{Chapter'tie4}
'xrdef {Customization Types-title}{Customization Types}
'xrdef {Customization Types-pg}{9}
'xrdef {Customization Types-snt}{Chapter'tie5}
'xrdef {Simple Types-title}{Simple Types}
'xrdef {Simple Types-pg}{9}
'xrdef {Simple Types-snt}{Section'tie5.1}
'xrdef {Composite Types-title}{Composite Types}
'xrdef {Composite Types-pg}{10}
'xrdef {Composite Types-snt}{Section'tie5.2}
'xrdef {Splicing into Lists-title}{Splicing into Lists}
'xrdef {Splicing into Lists-pg}{11}
'xrdef {Splicing into Lists-snt}{Section'tie5.3}
'xrdef {Type Keywords-title}{Type Keywords}
'xrdef {Type Keywords-pg}{12}
'xrdef {Type Keywords-snt}{Section'tie5.4}
