\initial {A}
\entry {\code {abbrev-all-caps}}{286}
\entry {\code {abbrev-file-name}}{289}
\entry {\code {abbrev-mode}}{285}
\entry {\code {adaptive-fill-first-line-regexp}}{202}
\entry {\code {adaptive-fill-function}}{202}
\entry {\code {adaptive-fill-mode}}{202}
\entry {\code {adaptive-fill-regexp}}{202}
\entry {\code {appt-display-diary}}{356}
\entry {\code {appt-issue-message}}{356}
\entry {\code {auto-mode-alist}}{186}
\entry {\code {auto-save-default}}{118}
\entry {\code {auto-save-interval}}{118}
\entry {\code {auto-save-list-file-prefix}}{120}
\entry {\code {auto-save-timeout}}{119}
\entry {\code {auto-save-visited-file-name}}{118}
\initial {B}
\entry {\code {backup-by-copying}}{115}
\entry {\code {backup-by-copying-when-linked}}{115}
\entry {\code {backup-by-copying-when-mismatch}}{115}
\entry {\code {baud-rate}}{84}
\entry {\code {blink-matching-delay}}{239}
\entry {\code {blink-matching-paren}}{239}
\entry {\code {blink-matching-paren-distance}}{239}
\entry {\code {bookmark-save-flag}}{77}
\entry {\code {bookmark-search-size}}{78}
\entry {\code {buffer-file-coding-system}}{178}
\entry {\code {buffer-read-only}}{143}
\initial {C}
\entry {\code {c-basic-offset}}{237}
\entry {\code {c-comment-only-line-offset}}{263}
\entry {\code {c-comment-start-regexp}}{263}
\entry {\code {c-hanging-comment-ender-p}}{263}
\entry {\code {c-hanging-comment-starter-p}}{263}
\entry {\code {c-hungry-delete-key}}{262}
\entry {\code {c-mode-hook}}{224}
\entry {\code {c-mode-map}}{404}
\entry {\code {c-offsets-alist}}{237}
\entry {\code {c-special-indent-hook}}{238}
\entry {\code {c-strict-syntax-p}}{233}
\entry {\code {c-style-alist}}{237}
\entry {\code {c-syntactic-context}}{232}
\entry {\code {calendar-daylight-savings-ends}}{357}
\entry {\code {calendar-daylight-savings-ends-time}}{357}
\entry {\code {calendar-daylight-savings-starts}}{357}
\entry {\code {calendar-daylight-time-offset}}{357}
\entry {\code {calendar-daylight-time-zone-name}}{344}
\entry {\code {calendar-latitude}}{343}
\entry {\code {calendar-location-name}}{343}
\entry {\code {calendar-longitude}}{343}
\entry {\code {calendar-standard-time-zone-name}}{344}
\entry {\code {calendar-time-zone}}{344}
\entry {\code {calendar-week-start-day}}{338}
\entry {\code {case-fold-search}}{94}
\entry {\code {case-replace}}{96}
\entry {\code {change-major-mode-with-file-name}}{187}
\entry {\code {coding}}{177}
\entry {\code {colon-double-space}}{200}
\entry {\code {comint-completion-addsuffix}}{369}
\entry {\code {comint-completion-autolist}}{369}
\entry {\code {comint-completion-fignore}}{364}
\entry {\code {comint-completion-recexact}}{369}
\entry {\code {comint-input-autoexpand}}{368}
\entry {\code {comint-input-ignoredups}}{369}
\entry {\code {comint-prompt-regexp}}{368}
\entry {\code {comint-scroll-show-maximum-output}}{368}
\entry {\code {comint-scroll-to-bottom-on-input}}{368}
\entry {\code {comint-scroll-to-bottom-on-output}}{368}
\entry {\code {command-history}}{48}
\entry {\code {command-line-args}}{436}
\entry {\code {comment-column}}{241}
\entry {\code {comment-end}}{241}
\entry {\code {comment-indent-function}}{242}
\entry {\code {comment-line-start}}{268}
\entry {\code {comment-line-start-skip}}{268}
\entry {\code {comment-multi-line}}{242}
\entry {\code {comment-start}}{241}
\entry {\code {comment-start-skip}}{241}
\entry {\code {compare-ignore-case}}{137}
\entry {\code {compile-command}}{273}
\entry {\code {completion-auto-help}}{46}
\entry {\code {completion-ignored-extensions}}{45}
\entry {\code {ctl-arrow}}{84}
\entry {\code {ctl-x-4-map}}{404}
\entry {\code {ctl-x-map}}{404}
\entry {\code {current-input-method}}{174}
\initial {D}
\entry {\code {dabbrev-abbrev-char-regexp}}{291}
\entry {\code {dabbrev-abbrev-skip-leading-regexp}}{291}
\entry {\code {dabbrev-case-fold-search}}{290}
\entry {\code {dabbrev-case-replace}}{290}
\entry {\code {dabbrev-check-all-buffers}}{290}
\entry {\code {dabbrev-limit}}{289}
\entry {\code {dbx-mode-hook}}{279}
\entry {\code {default-buffer-file-coding-system}}{179}
\entry {\code {default-directory}}{107}
\entry {\code {default-input-method}}{174}
\entry {\code {default-justification}}{220}
\entry {\code {default-major-mode}}{186}
\entry {\code {delete-auto-save-files}}{118}
\entry {\code {delete-old-versions}}{114}
\entry {\code {desktop-files-not-to-save}}{379}
\entry {\code {diary-file}}{351}
\entry {\code {diary-hook}}{356}
\entry {\code {diff-switches}}{137}
\entry {\code {dired-chown-program}}{330}
\entry {\code {dired-copy-preserve-time}}{330}
\entry {\code {dired-garbage-files-regexp}}{326}
\entry {\code {dired-kept-versions}}{327}
\entry {\code {dired-listing-switches}}{325}
\entry {\code {dired-listing-switches \r {(MS-DOS)}}}{463}
\entry {\code {display-time-24hr-format}}{82}
\entry {\code {dos-display-scancodes}}{458}
\entry {\code {dos-hyper-key}}{457}
\entry {\code {dos-keypad-mode}}{457}
\entry {\code {dos-printer}}{462}
\entry {\code {dos-ps-printer}}{462}
\entry {\code {dos-super-key}}{457}
\entry {\code {double-click-time}}{411}
\initial {E}
\entry {\code {echo-keystrokes}}{84}
\entry {\code {emacs-lisp-mode-hook}}{224}
\entry {\code {emerge-combine-versions-template}}{258}
\entry {\code {emerge-startup-hook}}{258}
\entry {\code {enable-recursive-minibuffers}}{43}
\entry {\code {enriched-fill-after-visiting}}{215}
\entry {\code {enriched-translations}}{215}
\entry {\code {esc-map}}{404}
\entry {\code {european-calendar-style}}{353}
\entry {\code {explicit-shell-file-name}}{363}
\initial {F}
\entry {\code {fast-lock-cache-directories}}{168}
\entry {\code {fast-lock-minimum-size}}{168}
\entry {\code {fast-lock-save-others}}{168}
\entry {\code {file-coding-system-alist}}{177}
\entry {\code {file-name-buffer-file-type-alist}}{460}
\entry {\code {file-name-coding-system}}{180}
\entry {\code {file-name-handler-alist}}{139}
\entry {\code {fill-column}}{199}
\entry {\code {fill-prefix}}{201}
\entry {\code {find-file-existing-other-name}}{120}
\entry {\code {find-file-hooks}}{110}
\entry {\code {find-file-not-found-hooks}}{110}
\entry {\code {find-file-run-dired}}{109}
\entry {\code {find-file-visit-truename}}{120}
\entry {\code {find-ls-option}}{336}
\entry {\code {font-lock-beginning-of-syntax-function}}{167}
\entry {\code {font-lock-mark-block-function}}{166}
\entry {\code {font-lock-maximum-decoration}}{166}
\entry {\code {font-lock-maximum-size}}{167}
\entry {\code {font-lock-support-mode}}{169}
\entry {\code {fortran-analyze-depth}}{265}
\entry {\code {fortran-break-before-delimiters}}{269}
\entry {\code {fortran-check-all-num\dots {}}}{266}
\entry {\code {fortran-column-ruler}}{269}
\entry {\code {fortran-comment-indent-char}}{268}
\entry {\code {fortran-comment-indent-style}}{268}
\entry {\code {fortran-comment-line-extra-indent}}{268}
\entry {\code {fortran-comment-region}}{268}
\entry {\code {fortran-continuation-indent}}{266}
\entry {\code {fortran-continuation-string}}{265}
\entry {\code {fortran-do-indent}}{266}
\entry {\code {fortran-electric-line-number}}{266}
\entry {\code {fortran-if-indent}}{266}
\entry {\code {fortran-line-number-indent}}{266}
\entry {\code {fortran-minimum-statement-indent\dots {}}}{266}
\entry {\code {fortran-structure-indent}}{266}
\entry {\code {fortran-tab-mode-default}}{265}
\initial {G}
\entry {\code {gdb-mode-hook}}{279}
\entry {\code {gud-xdb-directories}}{276}
\initial {H}
\entry {\code {help-map}}{404}
\entry {\code {highlight-nonselected-windows}}{61}
\entry {\code {highlight-wrong-size-font}}{181}
\entry {\code {history-length}}{47}
\initial {I}
\entry {\code {indent-tabs-mode}}{191}
\entry {\code {indent-tabs-mode \r {(Fortran mode)}}}{265}
\entry {\code {inferior-lisp-program}}{283}
\entry {\code {initial-major-mode}}{27}
\entry {\code {insert-default-directory}}{107}
\entry {\code {interpreter-mode-alist}}{186}
\entry {\code {inverse-video}}{83}
\entry {\code {isearch-mode-map}}{87}
\entry {\code {ispell-dictionary}}{105}
\initial {K}
\entry {\code {kept-new-versions}}{114}
\entry {\code {kept-old-versions}}{114}
\entry {\code {kill-buffer-hook}}{144}
\entry {\code {kill-ring}}{70}
\entry {\code {kill-ring-max}}{70}
\entry {\code {kill-whole-line}}{66}
\initial {L}
\entry {\code {latex-block-names}}{210}
\entry {\code {latex-mode-hook}}{213}
\entry {\code {latex-run-command}}{211}
\entry {\code {lazy-lock-defer-contextually}}{168}
\entry {\code {lazy-lock-defer-on-scrolling}}{168}
\entry {\code {lazy-lock-defer-time}}{168}
\entry {\code {lazy-lock-minimum-size}}{168}
\entry {\code {lazy-lock-stealth-lines}}{169}
\entry {\code {lazy-lock-stealth-time}}{169}
\entry {\code {lazy-lock-stealth-verbose}}{169}
\entry {\code {line-number-display-limit}}{82}
\entry {\code {lisp-body-indent}}{229}
\entry {\code {lisp-indent-offset}}{229}
\entry {\code {lisp-interaction-mode-hook}}{224}
\entry {\code {lisp-mode-hook}}{224}
\entry {\code {lisp-mode-map}}{404}
\entry {\code {list-directory-brief-switches}}{137}
\entry {\code {list-directory-verbose-switches}}{137}
\entry {\code {load-path}}{281}
\entry {\code {lpr-add-switches}}{372}
\entry {\code {lpr-command \r {(MS-DOS)}}}{462}
\entry {\code {lpr-commands}}{372}
\entry {\code {lpr-headers-switches}}{372}
\entry {\code {lpr-headers-switches \r {(MS-DOS)}}}{462}
\entry {\code {lpr-switches}}{372}
\entry {\code {lpr-switches \r {(MS-DOS)}}}{462}
\initial {M}
\entry {\code {mail-abbrevs}}{301}
\entry {\code {mail-aliases}}{301}
\entry {\code {mail-archive-file-name}}{299}
\entry {\code {mail-default-reply-to}}{299}
\entry {\code {mail-from-style}}{300}
\entry {\code {mail-header-separator}}{298}
\entry {\code {mail-mode-hook}}{305}
\entry {\code {mail-personal-alias-file}}{301}
\entry {\code {mail-self-blind}}{298}
\entry {\code {mail-setup-hook}}{305}
\entry {\code {mail-signature}}{304}
\entry {\code {mail-user-agent}}{305}
\entry {\code {mail-yank-prefix}}{303}
\entry {\code {make-backup-files}}{113}
\entry {\code {Man-fontify-manpage-flag}}{244}
\entry {\code {mark-even-if-inactive}}{61}
\entry {\code {mark-ring}}{63}
\entry {\code {mark-ring-max}}{63}
\entry {\code {message-log-max}}{17}
\entry {\code {minibuffer-local-completion-map}}{406}
\entry {\code {minibuffer-local-map}}{406}
\entry {\code {minibuffer-local-must-match-map}}{406}
\entry {\code {minibuffer-local-ns-map}}{406}
\entry {\code {mode-line-inverse-video}}{83}
\entry {\code {mode-specific-map}}{404}
\entry {\code {mouse-scroll-min-lines}}{155}
\entry {\code {mouse-yank-at-point}}{157}
\entry {\code {muddle-mode-hook}}{224}
\initial {N}
\entry {\code {next-line-add-newlines}}{33}
\entry {\code {next-screen-context-lines}}{80}
\entry {\code {no-redraw-on-reenter}}{83}
\entry {\code {nroff-mode-hook}}{214}
\initial {O}
\entry {\code {outline-level}}{206}
\entry {\code {outline-minor-mode-prefix}}{204}
\entry {\code {outline-mode-hook}}{205}
\entry {\code {outline-regexp}}{205}
\initial {P}
\entry {\code {page-delimiter}}{197}
\entry {\code {paragraph-separate}}{196}
\entry {\code {paragraph-start}}{196}
\entry {\code {parens-require-spaces}}{242}
\entry {\code {perldb-mode-hook}}{279}
\entry {\code {picture-mode-hook}}{293}
\entry {\code {picture-tab-chars}}{295}
\entry {\code {plain-tex-mode-hook}}{213}
\entry {\code {print-region-function \r {(MS-DOS)}}}{462}
\entry {\code {ps-font-family}}{373}
\entry {\code {ps-font-info-database}}{373}
\entry {\code {ps-font-size}}{373}
\entry {\code {ps-landscape-mode}}{373}
\entry {\code {ps-lpr-command}}{373}
\entry {\code {ps-lpr-command \r {(MS-DOS)}}}{462}
\entry {\code {ps-lpr-switches}}{373}
\entry {\code {ps-lpr-switches \r {(MS-DOS)}}}{462}
\entry {\code {ps-number-of-columns}}{373}
\entry {\code {ps-page-dimensions-database}}{373}
\entry {\code {ps-paper-type}}{373}
\entry {\code {ps-print-color-p}}{373}
\entry {\code {ps-print-header}}{373}
\initial {R}
\entry {\code {read-quoted-char-radix}}{32}
\entry {\code {require-final-newline}}{112}
\entry {\code {revert-without-query}}{117}
\entry {\code {rlogin-explicit-args}}{370}
\entry {\code {rmail-delete-after-output}}{313}
\entry {\code {rmail-delete-message-hook}}{310}
\entry {\code {rmail-dont-reply-to-names}}{316}
\entry {\code {rmail-edit-mode-hook}}{322}
\entry {\code {rmail-file-coding-system}}{178}
\entry {\code {rmail-file-name}}{307}
\entry {\code {rmail-highlighted-headers}}{321}
\entry {\code {rmail-ignored-headers}}{321}
\entry {\code {rmail-mail-new-frame}}{317}
\entry {\code {rmail-output-file-alist}}{313}
\entry {\code {rmail-pop-password}}{324}
\entry {\code {rmail-pop-password-required}}{324}
\entry {\code {rmail-preserve-inbox}}{323}
\entry {\code {rmail-primary-inbox-list}}{310}
\entry {\code {rmail-redisplay-summary}}{320}
\entry {\code {rmail-retry-ignored-headers}}{317}
\entry {\code {rmail-secondary-file-directory}}{312}
\entry {\code {rmail-secondary-file-regexp}}{312}
\entry {\code {rmail-summary-line-count-flag}}{319}
\entry {\code {rmail-summary-window-size}}{319}
\initial {S}
\entry {\code {same-window-buffer-names}}{152}
\entry {\code {same-window-regexps}}{152}
\entry {\code {save-abbrevs}}{289}
\entry {\code {scheme-mode-hook}}{224}
\entry {\code {scroll-conservatively}}{80}
\entry {\code {scroll-margin}}{80}
\entry {\code {scroll-preserve-screen-position}}{80}
\entry {\code {sdb-mode-hook}}{279}
\entry {\code {search-slow-speed}}{88}
\entry {\code {search-slow-window-lines}}{88}
\entry {\code {selective-display-ellipses}}{82}
\entry {\code {sendmail-coding-system}}{178}
\entry {\code {sentence-end}}{195}
\entry {\code {sentence-end-double-space}}{200}
\entry {\code {server-temp-file-regexp}}{371}
\entry {\code {server-window}}{371}
\entry {\code {shell-cd-regexp}}{363}
\entry {\code {shell-command-execonly}}{369}
\entry {\code {shell-command-regexp}}{365}
\entry {\code {shell-completion-fignore}}{364}
\entry {\code {shell-file-name}}{362}
\entry {\code {shell-input-ring-file-name}}{367}
\entry {\code {shell-popd-regexp}}{363}
\entry {\code {shell-prompt-pattern}}{368}
\entry {\code {shell-pushd-regexp}}{363}
\entry {\code {shell-set-directory-error-hook}}{363}
\entry {\code {slitex-mode-hook}}{213}
\entry {\code {slitex-run-command}}{211}
\entry {\code {sort-fold-case}}{376}
\entry {\code {special-display-buffer-names}}{161}
\entry {\code {special-display-frame-alist}}{161}
\entry {\code {special-display-regexps}}{161}
\entry {\code {split-window-keep-point}}{150}
\entry {\code {standard-fontset-spec}}{181}
\entry {\code {standard-indent}}{218}
\entry {\code {suggest-key-bindings}}{49}
\initial {T}
\entry {\code {tab-stop-list}}{191}
\entry {\code {tab-width}}{84}
\entry {\code {tags-file-name}}{249}
\entry {\code {tags-table-list}}{250}
\entry {\code {term-file-prefix}}{417}
\entry {\code {term-setup-hook}}{417}
\entry {\code {tex-bibtex-command}}{213}
\entry {\code {tex-default-mode}}{208}
\entry {\code {tex-directory}}{211}
\entry {\code {tex-dvi-print-command}}{211}
\entry {\code {tex-dvi-view-command}}{211}
\entry {\code {tex-main-file}}{212}
\entry {\code {tex-mode-hook}}{213}
\entry {\code {tex-run-command}}{211}
\entry {\code {tex-shell-hook}}{213}
\entry {\code {tex-show-queue-command}}{211}
\entry {\code {text-mode-hook}}{204}
\entry {\code {track-eol}}{33}
\entry {\code {truncate-lines}}{37}
\entry {\code {truncate-partial-width-windows}}{150}
\initial {U}
\entry {\code {undo-limit}}{35}
\entry {\code {undo-strong-limit}}{35}
\entry {\code {user-mail-address}}{416}
\initial {V}
\entry {\code {vc-command-messages}}{136}
\entry {\code {vc-comment-alist}}{134}
\entry {\code {vc-consult-headers}}{135}
\entry {\code {vc-default-back-end}}{123}
\entry {\code {vc-follow-symlinks}}{135}
\entry {\code {vc-handle-cvs}}{126}
\entry {\code {vc-header-alist}}{134}
\entry {\code {vc-initial-comment}}{124}
\entry {\code {vc-keep-workfiles}}{135}
\entry {\code {vc-log-mode-hook}}{127}
\entry {\code {vc-make-backup-files}}{135}
\entry {\code {vc-mistrust-permissions}}{135}
\entry {\code {vc-path}}{136}
\entry {\code {vc-static-header-alist}}{134}
\entry {\code {vc-suppress-confirm}}{136}
\entry {\code {version-control}}{113}
\entry {\code {visible-bell}}{83}
\initial {W}
\entry {\code {w32-pass-alt-to-system}}{464}
\entry {\code {window-min-height}}{153}
\entry {\code {window-min-width}}{153}
\initial {X}
\entry {\code {x-cut-buffer-max}}{157}
\entry {\code {xdb-mode-hook}}{279}
