                          GNU ORDER FORM FOR JAPAN

Prices and contents may change without notice after July 31, 1997.

  Item                                         Unit Price Quantity Item Price
  ----------------------------------------     ---------- -------- ----------
* indicates New or Substantially Updated items.

* Compiler Tools Binaries CD-ROM January '97      Y32,000 ________ __________
  Edition, Version 4, if a corporation or other
  organization is ultimately paying.

* Compiler Tools Binaries CD-ROM January '97       Y8,000 ________ __________
  Edition, Version 4, if an individual is
  ultimately paying.

* Source Code CD-ROM January '97 Edition,         Y35,000 ________ __________
  Version 9, with X11R6.3, if a corporation or
  other organization is ultimately paying.

* Source Code CD-ROM January '97 Edition,          Y8,700 ________ __________
  Version 9, with X11R6.3, if an individual is
  ultimately paying.

  Source Code CD-ROM November '93 Edition,        Y12,000 ________ __________
  Version 3, with X11R5, if a corporation or other
  organization is ultimately paying (while supplies last).

  Source Code CD-ROM November '93 Edition,         Y3,000 ________ __________
  Version 3, with X11R5, if an individual is
  ultimately paying (while supplies last).

  Subscription to next four editions of the      Y125,000 ________ __________
  Source Code CD-ROMs.  (There is no subscription
  yet to the Compiler Tools Binaries CD-ROM.)

* Emacs manual, with reference card                Y4,000 ________ __________
  (Twelfth Edition for Version 19.33)

* Programming in Emacs Lisp, An Introduction       Y3,000 ________ __________
  (Edition 1.04)

* Emacs Lisp Reference manual, in two volumes      Y7,100 ________ __________
  (Edition 2.4 for Version 19.29)

  Emacs Lisp Reference, Japanese Edition manual    Y8,000 ________ __________
  (Japanese DRAFT Revision 1.0, Dec 1996,
  from English Edition 2.4 for Version 19.29)

  Emacs Calc manual, with reference card           Y7,500 ________ __________
  (Edition 2.02 for Version 2.02)

* Using and Porting GNU CC manual                  Y7,100 ________ __________
  (August 1996 Edition for Version 2.7.2)

  GNU C Library Reference manual                   Y7,500 ________ __________
  (Edition 0.06 for Version 1.09)

* Debugging with GDB manual, with reference card   Y3,000 ________ __________
  (for GDB version 4.16)

* Texinfo manual (Edition 2.24 for Version 3)      Y3,000 ________ __________

* Termcap manual (Third Edition for Version 1.3)   Y2,200 ________ __________

* Bison manual, with reference card                Y2,900 ________ __________
  (November 1995 Edition for Version 1.25)

* GNU Awk User's Guide (Edition 1.0 for Version 3) Y4,000 ________ __________

* Make manual (Edition 0.50 for Version 3.75)      Y3,000 ________ __________

  Flex manual, with reference card                 Y2,900 ________ __________
  (Edition 1.03 for Version 2.3.7)

  Packet of ten Emacs 19 reference cards           Y1,500 ________ __________

  Packet of ten Emacs 18 reference cards           Y1,500 ________ __________
  (while supplies last)

  Packet of ten GDB reference cards                Y1,500 ________ __________

  Packet of ten Emacs Calc reference cards         Y1,500 ________ __________

  Packet of ten Bison reference cards              Y1,500 ________ __________

  Packet of ten Flex reference cards               Y1,500 ________ __________

  FSF T-shirt (size M)                             Y5,000 ________ __________
  Color:  Natural, Black, Purple, Red, Pink, Burgundy, or Blue  (circle)

  FSF T-shirt (size L)                             Y5,000 ________ __________
  Color:  Natural, Black, Purple, Red, Pink, Burgundy, or Blue  (circle)

  FSF T-shirt (size XL)                            Y5,000 ________ __________
  Color:  Natural, Black, Purple, Red, Pink, Burgundy, or Blue  (circle)

  FSF T-shirt (size XXL)                           Y5,000 ________ __________
  Color:  Natural, Black, Purple, Red, Pink, Burgundy, or Blue  (circle)

  Shipping                                                             Y1,500

  Optional donation--help the FSF write more free software!        __________

                                                             Total __________

The following is your shipping label.  Please write clearly using Romaji.
All orders must be prepaid.  See the next page for payment instructions.

    Name: ___________________________________________________________________

    Company: ________________________________________________________________

    Address: ________________________________________________________________

Please also provide the following information in case there is a problem
with your order.

  Telephone: ________________ Fax: ________________ E-Mail: _________________

  ____ Please add my name to the mailing list for future FSF events in
       Japan.  I prefer to be notified by: ______ fax _____ e-mail

  ____ Please send me information regarding the GNU corporate deluxe
       software and documentation package.

  ____ My company is interested in becoming a corporate sponsor of the FSF.

  ____ I am interested in working as a volunteer for the FSF.

Prices and contents may change without notice after July 31, 1997.

  Version: January 1997 ASCII etc/ORDERS.JAPAN

 Free Software Foundation                FAX     001-1-617-542-2652
 59 Temple Place - Suite 330             Voice   001-1-617-542-5942
 Boston, MA  02111-1307                  E-mail  gnu@prep.ai.mit.edu
 U.S.A.


                  GNU ORDER FORM ADDITIONAL INSTRUCTIONS

You can fax your order directly to 001-1-617-542-2652.  Inquires may
be made to gnu@prep.ai.mit.edu.  Orders may also be sent by ordinary
mail to:

    Free Software Foundation
    59 Temple Place - Suite 330
    Boston, MA  02111-1307
    U.S.A.

Orders may be prepaid either by credit card or by bank transfer.  The credit
cards we accept are JCB, Visa, MasterCard, Diner's Club, Carte Blanche, and
American Express.  Please provide your card type, expiration date, account
number, and your signature.  Bank transfer payments should be made to the
following account:

	Bank:		 Sanwa Bank
	Branch:		 Azabu Branch (#620)
	Account name:	 Free Software Foundation
	Account number:	 3683216

Prices and contents may change without notice after July 31, 1997.  All
software and publications are distributed with permission to copy and to
redistribute.  Texinfo source for each manual is on the Source Code CD-ROM.
We will ship the latest version of each manual, unless you instruct us
otherwise.

The minimum order amount (before postage) is Y5,000.  The FSF regrets that it
cannot fill orders for smaller amounts.  Please contact the FSF directly by
telephone at 001-1-617-542-5942 or by fax at 001-1-617-542-2652 prior to
placing any orders for greater than Y500,000.

The FSF offers a deluxe package to Japanese corporations which consists of
source code in your preferred format, a set of custom binaries for
your preferred architecture and operating system, and a complete documentation
set with reference cards.  Purchasers of the corporate deluxe package will
also receive invitations to future private presentations conducted by Richard
Stallman in Japan.  The price for the corporate deluxe package is Y1,000,000.
For more information, contact the FSF directly.

If you need further information about the FSF and it offerings, please consult
the Japanese edition of the July 1996 GNU's Bulletin.  If you do not have a
copy of the Japanese edition of the GNU's Bulletin, please contact the FSF.

For T-shirt orders, please circle desired color.

Richard Stallman regrets that he cannot autograph items ordered by mail.
If time permits, he will autograph items purchased at or brought to
speaking engagements.

All sales are final.

Prices and contents may change without notice after July 31, 1997.

                       Please do not fax this page.

                          For use in Japan only.

                         Free Software Foundation
                        59 Temple Place - Suite 330
                          Boston, MA  02111-1307
                                  U.S.A.
