This is ../info/calc, produced by makeinfo version 4.8 from calc.texi.

   This file documents Calc, the GNU Emacs calculator.

   Copyright (C) 1990, 1991, 2001, 2002, 2003, 2004, 2005, 2006, 2007,
2008 Free Software Foundation, Inc.

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.2 or any later version published by the Free Software
     Foundation; with the Invariant Sections being just "GNU GENERAL
     PUBLIC LICENSE", with the Front-Cover texts being "A GNU Manual,"
     and with the Back-Cover Texts as in (a) below.  A copy of the
     license is included in the section entitled "GNU Free
     Documentation License."

     (a) The FSF's Back-Cover Text is: "You have freedom to copy and
     modify this GNU Manual, like GNU software.  Copies published by
     the Free Software Foundation raise funds for GNU development."

INFO-DIR-SECTION Emacs
START-INFO-DIR-ENTRY
* Calc: (calc).         Advanced desk calculator and mathematical tool.
END-INFO-DIR-ENTRY


Indirect:
calc-1: 1079
calc-2: 300032
calc-3: 598036
calc-4: 897578
calc-5: 1194973
calc-6: 1444012

Tag Table:
(Indirect)
Node: Top1079
Node: Getting Started3546
Node: What is Calc4011
Node: About This Manual6061
Node: Notations Used in This Manual9537
Node: Demonstration of Calc11439
Node: Using Calc16344
Node: Starting Calc16856
Node: The Standard Interface18243
Node: Quick Mode Overview22663
Node: Keypad Mode Overview23723
Node: Standalone Operation26576
Node: Embedded Mode Overview27224
Node: Other C-x * Commands30663
Node: History and Acknowledgements35104
Node: Interactive Tutorial40089
Node: Tutorial41108
Node: Basic Tutorial42734
Node: RPN Tutorial43303
Node: Algebraic Tutorial57471
Node: Undo Tutorial67868
Node: Modes Tutorial73712
Node: Arithmetic Tutorial89973
Node: Vector/Matrix Tutorial102311
Node: Vector Analysis Tutorial102783
Node: Matrix Tutorial106863
Node: List Tutorial114067
Node: Types Tutorial135023
Node: Algebra Tutorial153120
Node: Basic Algebra Tutorial153495
Node: Rewrites Tutorial167880
Node: Programming Tutorial183452
Node: Answers to Exercises204525
Node: RPN Answer 1208066
Node: RPN Answer 2208319
Node: RPN Answer 3209947
Node: RPN Answer 4211022
Node: Algebraic Answer 1212359
Node: Algebraic Answer 2212848
Node: Algebraic Answer 3213294
Node: Modes Answer 1214104
Node: Modes Answer 2217608
Node: Modes Answer 3218730
Node: Modes Answer 4220104
Node: Arithmetic Answer 1221151
Node: Arithmetic Answer 2222081
Node: Vector Answer 1222661
Node: Vector Answer 2223269
Node: Matrix Answer 1223698
Node: Matrix Answer 2224021
Node: Matrix Answer 3224789
Node: List Answer 1226941
Node: List Answer 2227737
Node: List Answer 3229391
Node: List Answer 4230468
Node: List Answer 5231631
Node: List Answer 6232943
Node: List Answer 7233218
Node: List Answer 8234933
Node: List Answer 9237486
Node: List Answer 10240223
Node: List Answer 11240970
Node: List Answer 12242778
Node: List Answer 13245803
Node: List Answer 14249146
Node: Types Answer 1251310
Node: Types Answer 2252599
Node: Types Answer 3254177
Node: Types Answer 4255258
Node: Types Answer 5255899
Node: Types Answer 6257313
Node: Types Answer 7258910
Node: Types Answer 8259956
Node: Types Answer 9261544
Node: Types Answer 10262377
Node: Types Answer 11263997
Node: Types Answer 12265131
Node: Types Answer 13265682
Node: Types Answer 14265931
Node: Types Answer 15266755
Node: Algebra Answer 1267665
Node: Algebra Answer 2268180
Node: Algebra Answer 3269202
Node: Algebra Answer 4270059
Node: Rewrites Answer 1271537
Node: Rewrites Answer 2272790
Node: Rewrites Answer 3274191
Node: Rewrites Answer 4275378
Node: Rewrites Answer 5277109
Node: Rewrites Answer 6277671
Node: Programming Answer 1280956
Node: Programming Answer 2281578
Node: Programming Answer 3282317
Node: Programming Answer 4283304
Node: Programming Answer 5283568
Node: Programming Answer 6284063
Node: Programming Answer 7284913
Node: Programming Answer 8286186
Node: Programming Answer 9289095
Node: Programming Answer 10292539
Node: Programming Answer 11295167
Node: Programming Answer 12298535
Node: Introduction299522
Node: Basic Commands300032
Node: Help Commands306220
Node: Stack Basics310650
Node: Numeric Entry312901
Node: Algebraic Entry314360
Node: Quick Calculator319428
Node: Prefix Arguments322630
Node: Undo325106
Node: Error Messages327153
Node: Multiple Calculators328425
Node: Troubleshooting Commands329650
Node: Autoloading Problems330108
Node: Recursion Depth330893
Node: Caches331900
Node: Debugging Calc333142
Node: Data Types335701
Node: Integers336970
Node: Fractions338155
Node: Floats339014
Node: Complex Numbers342768
Node: Infinities344112
Node: Vectors and Matrices348024
Node: Strings349707
Node: HMS Forms352378
Node: Date Forms353907
Node: Modulo Forms359813
Node: Error Forms363022
Node: Interval Forms366791
Node: Incomplete Objects371232
Node: Variables373201
Node: Formulas375975
Node: Stack and Trail382081
Node: Stack Manipulation382537
Node: Editing Stack Entries386426
Node: Trail Commands389030
Node: Keep Arguments392695
Node: Mode Settings394800
Node: General Mode Commands395339
Node: Precision399158
Node: Inverse and Hyperbolic401942
Node: Calculation Modes403517
Node: Angular Modes404065
Node: Polar Mode405248
Node: Fraction Mode405904
Node: Infinite Mode406859
Node: Symbolic Mode408636
Node: Matrix Mode409855
Node: Automatic Recomputation413456
Node: Working Message414480
Node: Simplification Modes415601
Node: Declarations419087
Node: Declaration Basics419563
Node: Kinds of Declarations422267
Node: Functions for Declarations430138
Node: Display Modes434471
Node: Radix Modes436201
Node: Grouping Digits437732
Node: Float Formats439413
Node: Complex Formats442312
Node: Fraction Formats443378
Node: HMS Formats445149
Node: Date Formats446474
Node: Date Formatting Codes447578
Node: Free-Form Dates452692
Node: Standard Date Formats455320
Node: Truncating the Stack456531
Node: Justification457948
Node: Labels460683
Node: Language Modes461932
Node: Normal Language Modes464247
Node: C FORTRAN Pascal467611
Node: TeX and LaTeX Language Modes471178
Node: Eqn Language Mode478436
Node: Mathematica Language Mode482074
Node: Maple Language Mode483045
Node: Compositions484564
Node: Composition Basics486084
Node: Horizontal Compositions490952
Node: Vertical Compositions492422
Node: Other Compositions494982
Node: Information about Compositions497192
Node: User-Defined Compositions498496
Node: Syntax Tables503450
Node: Syntax Table Basics504403
Node: Precedence in Syntax Tables510491
Node: Advanced Syntax Patterns511701
Node: Conditional Syntax Rules516082
Node: Modes Variable519115
Node: Calc Mode Line522802
Node: Arithmetic527747
Node: Basic Arithmetic528890
Node: Integer Truncation541680
Node: Complex Number Functions545318
Node: Conversions547275
Node: Date Arithmetic553913
Node: Date Conversions554945
Node: Date Functions558430
Node: Business Days564700
Node: Time Zones571248
Node: Financial Functions582530
Node: Percentages583543
Node: Future Value586246
Node: Present Value589021
Node: Related Financial Functions592593
Node: Depreciation Functions595410
Node: Definitions of Financial Functions598036
Node: Binary Functions603396
Node: Scientific Functions609740
Node: Logarithmic Functions611368
Node: Trigonometric and Hyperbolic Functions613452
Node: Advanced Math Functions617166
Node: Branch Cuts620550
Node: Random Numbers626833
Node: Random Number Generator632103
Node: Combinatorial Functions636799
Node: Probability Distribution Functions643589
Node: Matrix Functions647191
Node: Packing and Unpacking648204
Node: Building Vectors656740
Node: Extracting Elements662180
Node: Manipulating Vectors666419
Node: Vector and Matrix Arithmetic674320
Node: Set Operations677481
Node: Statistical Operations684498
Node: Single-Variable Statistics685491
Node: Paired-Sample Statistics693661
Node: Reducing and Mapping695400
Node: Specifying Operators696371
Node: Mapping702589
Node: Reducing707249
Node: Nesting and Fixed Points710276
Node: Generalized Products713760
Node: Vector and Matrix Formats715374
Node: Algebra719905
Node: Selecting Subformulas721223
Node: Making Selections722058
Node: Changing Selections727697
Node: Displaying Selections731466
Node: Operating on Selections732124
Node: Rearranging with Selections738123
Node: Algebraic Manipulation747821
Node: Simplifying Formulas755463
Node: Default Simplifications756795
Node: Algebraic Simplifications769483
Node: Unsafe Simplifications778969
Node: Simplification of Units782204
Node: Polynomials785775
Node: Calculus795306
Node: Differentiation795815
Node: Integration798304
Node: Customizing the Integrator801980
Node: Numerical Integration808224
Node: Taylor Series810202
Node: Solving Equations811054
Node: Multiple Solutions812415
Node: Solving Systems of Equations817568
Node: Decomposing Polynomials820663
Node: Numerical Solutions826493
Node: Root Finding827152
Node: Minimization830728
Node: Numerical Systems of Equations833313
Node: Curve Fitting834669
Node: Linear Fits835293
Node: Polynomial and Multilinear Fits840448
Node: Error Estimates for Fits844551
Node: Standard Nonlinear Models849207
Node: Curve Fitting Details856108
Node: Interpolation869748
Node: Summations872454
Node: Logical Operations879619
Node: Rewrite Rules891206
Node: Entering Rewrite Rules892584
Node: Basic Rewrite Rules895453
Node: Conditional Rewrite Rules897578
Node: Algebraic Properties of Rewrite Rules901997
Node: Other Features of Rewrite Rules912762
Node: Composing Patterns in Rewrite Rules927574
Node: Nested Formulas with Rewrite Rules932394
Node: Multi-Phase Rewrite Rules936083
Node: Selections with Rewrite Rules941498
Node: Matching Commands945065
Node: Automatic Rewrites946836
Node: Debugging Rewrites955308
Node: Examples of Rewrite Rules956238
Node: Units960821
Node: Basic Operations on Units961346
Node: The Units Table969665
Node: Predefined Units972328
Node: User-Defined Units975755
Node: Store and Recall979166
Node: Storing Variables979678
Node: Recalling Variables987427
Node: Operations on Variables988394
Node: Let Command992155
Node: Evaluates-To Operator993871
Node: Graphics999439
Node: Basic Graphics1000593
Node: Three Dimensional Graphics1004317
Node: Managing Curves1007333
Node: Graphics Options1014612
Node: Devices1020946
Node: Kill and Yank1029095
Node: Killing From Stack1029602
Node: Yanking Into Stack1031367
Node: Grabbing From Buffers1032366
Node: Yanking Into Buffers1037881
Node: X Cut and Paste1040896
Node: Keypad Mode1042394
Node: Keypad Main Menu1044466
Node: Keypad Functions Menu1049046
Node: Keypad Binary Menu1050285
Node: Keypad Vectors Menu1051460
Node: Keypad Modes Menu1054706
Node: Embedded Mode1056777
Node: Basic Embedded Mode1057325
Node: More About Embedded Mode1064078
Node: Assignments in Embedded Mode1070494
Node: Mode Settings in Embedded Mode1079041
Node: Customizing Embedded Mode1085101
Node: Programming1092310
Node: Creating User Keys1094174
Node: Keyboard Macros1097433
Node: Naming Keyboard Macros1099384
Node: Conditionals in Macros1101825
Node: Loops in Macros1105241
Node: Local Values in Macros1109226
Node: Queries in Macros1112150
Node: Invocation Macros1113668
Node: Algebraic Definitions1115194
Node: Lisp Definitions1121010
Node: Defining Functions1122501
Node: Defining Simple Commands1131179
Node: Defining Stack Commands1136832
Node: Argument Qualifiers1140770
Node: Example Definitions1143100
Node: Bit Counting Example1143504
Node: Sine Example1146263
Node: Calling Calc from Your Programs1149827
Node: Internals1164320
Node: Data Type Formats1166116
Node: Interactive Lisp Functions1173481
Node: Stack Lisp Functions1176349
Node: Predicates1185603
Node: Computational Lisp Functions1194973
Node: Vector Lisp Functions1207750
Node: Symbolic Lisp Functions1212790
Node: Formatting Lisp Functions1238621
Node: Hooks1244640
Node: Copying1251162
Node: GNU Free Documentation License1288739
Node: Customizing Calc1310973
Node: Reporting Bugs1324669
Node: Summary1325854
Node: Key Index1374345
Node: Command Index1444012
Node: Function Index1502554
Node: Concept Index1558474
Node: Variable Index1591285
Node: Lisp Function Index1602002

End Tag Table
