This is ../../info/calc, produced by makeinfo version 4.11 from
calc.texi.

This file documents Calc, the GNU Emacs calculator.

Copyright (C) 1990, 1991, 2001, 2002, 2003, 2004, 2005, 2006, 2007,
2008, 2009 Free Software Foundation, Inc.

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.3 or any later version published by the Free Software
     Foundation; with the Invariant Sections being just "GNU GENERAL
     PUBLIC LICENSE", with the Front-Cover texts being "A GNU Manual,"
     and with the Back-Cover Texts as in (a) below.  A copy of the
     license is included in the section entitled "GNU Free
     Documentation License."

     (a) The FSF's Back-Cover Text is: "You have the freedom to copy and
     modify this GNU manual.  Buying copies from the FSF supports it in
     developing GNU and promoting software freedom."

INFO-DIR-SECTION Emacs
START-INFO-DIR-ENTRY
* Calc: (calc).         Advanced desk calculator and mathematical tool.
END-INFO-DIR-ENTRY


Indirect:
calc-1: 1075
calc-2: 301011
calc-3: 598535
calc-4: 887221
calc-5: 1186164
calc-6: 1461108

Tag Table:
(Indirect)
Node: Top1075
Node: Getting Started4480
Node: What is Calc4945
Node: About This Manual6995
Node: Notations Used in This Manual10402
Node: Demonstration of Calc12304
Node: Using Calc17208
Node: Starting Calc17720
Node: The Standard Interface19107
Node: Quick Mode Overview23667
Node: Keypad Mode Overview24727
Node: Standalone Operation27580
Node: Embedded Mode Overview28228
Node: Other C-x * Commands31965
Node: History and Acknowledgements36406
Node: Interactive Tutorial41425
Node: Tutorial42455
Node: Basic Tutorial44223
Node: RPN Tutorial44792
Node: Algebraic Tutorial58960
Node: Undo Tutorial69405
Node: Modes Tutorial75249
Node: Arithmetic Tutorial91510
Node: Vector/Matrix Tutorial103800
Node: Vector Analysis Tutorial104272
Node: Matrix Tutorial108352
Node: List Tutorial115556
Node: Types Tutorial136512
Node: Algebra Tutorial154609
Node: Basic Algebra Tutorial154984
Node: Rewrites Tutorial169369
Node: Programming Tutorial184941
Node: Answers to Exercises206014
Node: RPN Answer 1209555
Node: RPN Answer 2209808
Node: RPN Answer 3211436
Node: RPN Answer 4212511
Node: Algebraic Answer 1213848
Node: Algebraic Answer 2214337
Node: Algebraic Answer 3214783
Node: Modes Answer 1215593
Node: Modes Answer 2219097
Node: Modes Answer 3220219
Node: Modes Answer 4221593
Node: Arithmetic Answer 1222640
Node: Arithmetic Answer 2223570
Node: Vector Answer 1224150
Node: Vector Answer 2224758
Node: Matrix Answer 1225187
Node: Matrix Answer 2225510
Node: Matrix Answer 3226278
Node: List Answer 1228430
Node: List Answer 2229226
Node: List Answer 3230880
Node: List Answer 4231957
Node: List Answer 5233120
Node: List Answer 6234432
Node: List Answer 7234707
Node: List Answer 8236422
Node: List Answer 9238975
Node: List Answer 10241712
Node: List Answer 11242459
Node: List Answer 12244267
Node: List Answer 13247292
Node: List Answer 14250635
Node: Types Answer 1252799
Node: Types Answer 2254088
Node: Types Answer 3255666
Node: Types Answer 4256747
Node: Types Answer 5257388
Node: Types Answer 6258802
Node: Types Answer 7260399
Node: Types Answer 8261445
Node: Types Answer 9263033
Node: Types Answer 10263866
Node: Types Answer 11265486
Node: Types Answer 12266620
Node: Types Answer 13267171
Node: Types Answer 14267420
Node: Types Answer 15268244
Node: Algebra Answer 1269154
Node: Algebra Answer 2269669
Node: Algebra Answer 3270691
Node: Algebra Answer 4271548
Node: Rewrites Answer 1273026
Node: Rewrites Answer 2274279
Node: Rewrites Answer 3275680
Node: Rewrites Answer 4276867
Node: Rewrites Answer 5278598
Node: Rewrites Answer 6279160
Node: Programming Answer 1282445
Node: Programming Answer 2283067
Node: Programming Answer 3283806
Node: Programming Answer 4284793
Node: Programming Answer 5285057
Node: Programming Answer 6285552
Node: Programming Answer 7286402
Node: Programming Answer 8287675
Node: Programming Answer 9290584
Node: Programming Answer 10294028
Node: Programming Answer 11296656
Node: Programming Answer 12300024
Node: Introduction301011
Node: Basic Commands301521
Node: Help Commands307686
Node: Stack Basics312116
Node: Numeric Entry314367
Node: Algebraic Entry315826
Node: Quick Calculator320946
Node: Prefix Arguments324156
Node: Undo326632
Node: Error Messages328679
Node: Multiple Calculators329951
Node: Troubleshooting Commands331176
Node: Autoloading Problems331634
Node: Recursion Depth332419
Node: Caches333426
Node: Debugging Calc334668
Node: Data Types337227
Node: Integers338496
Node: Fractions339681
Node: Floats340540
Node: Complex Numbers344294
Node: Infinities345638
Node: Vectors and Matrices349550
Node: Strings351233
Node: HMS Forms353904
Node: Date Forms355433
Node: Modulo Forms363076
Node: Error Forms366285
Node: Interval Forms370054
Node: Incomplete Objects374495
Node: Variables376464
Node: Formulas379238
Node: Stack and Trail385345
Node: Stack Manipulation385801
Node: Editing Stack Entries389690
Node: Trail Commands392326
Node: Keep Arguments395991
Node: Mode Settings398096
Node: General Mode Commands398635
Node: Precision402453
Node: Inverse and Hyperbolic405237
Node: Calculation Modes406812
Node: Angular Modes407360
Node: Polar Mode408543
Node: Fraction Mode409199
Node: Infinite Mode410154
Node: Symbolic Mode411931
Node: Matrix Mode413150
Node: Automatic Recomputation416751
Node: Working Message417775
Node: Simplification Modes418896
Node: Declarations422382
Node: Declaration Basics422858
Node: Kinds of Declarations425562
Node: Functions for Declarations433433
Node: Display Modes437766
Node: Radix Modes439496
Node: Grouping Digits441027
Node: Float Formats442708
Node: Complex Formats445607
Node: Fraction Formats446673
Node: HMS Formats448444
Node: Date Formats449769
Node: Date Formatting Codes450873
Node: Free-Form Dates455987
Node: Standard Date Formats458615
Node: Truncating the Stack459826
Node: Justification461243
Node: Labels463978
Node: Language Modes465227
Node: Normal Language Modes467614
Node: C FORTRAN Pascal470978
Node: TeX and LaTeX Language Modes474551
Node: Eqn Language Mode481811
Node: Yacas Language Mode485443
Node: Maxima Language Mode486690
Node: Giac Language Mode487755
Node: Mathematica Language Mode488853
Node: Maple Language Mode489825
Node: Compositions491173
Node: Composition Basics492695
Node: Horizontal Compositions497569
Node: Vertical Compositions499041
Node: Other Compositions501603
Node: Information about Compositions503815
Node: User-Defined Compositions505121
Node: Syntax Tables510077
Node: Syntax Table Basics511032
Node: Precedence in Syntax Tables517122
Node: Advanced Syntax Patterns518334
Node: Conditional Syntax Rules522717
Node: Modes Variable525752
Node: Calc Mode Line529439
Node: Arithmetic534389
Node: Basic Arithmetic535532
Node: Integer Truncation549084
Node: Complex Number Functions552722
Node: Conversions554679
Node: Date Arithmetic561317
Node: Date Conversions562349
Node: Date Functions565840
Node: Business Days572110
Node: Time Zones578658
Node: Financial Functions588472
Node: Percentages589485
Node: Future Value592188
Node: Present Value594963
Node: Related Financial Functions598535
Node: Depreciation Functions601352
Node: Definitions of Financial Functions603978
Node: Binary Functions609338
Node: Scientific Functions615682
Node: Logarithmic Functions617310
Node: Trigonometric and Hyperbolic Functions619394
Node: Advanced Math Functions623107
Node: Branch Cuts626491
Node: Random Numbers632762
Node: Random Number Generator638033
Node: Combinatorial Functions642728
Node: Probability Distribution Functions649518
Node: Matrix Functions653120
Node: Packing and Unpacking654133
Node: Building Vectors662669
Node: Extracting Elements668109
Node: Manipulating Vectors672348
Node: Vector and Matrix Arithmetic680249
Node: Set Operations683607
Node: Statistical Operations690624
Node: Single-Variable Statistics691617
Node: Paired-Sample Statistics699787
Node: Reducing and Mapping701526
Node: Specifying Operators702497
Node: Mapping708715
Node: Reducing713375
Node: Nesting and Fixed Points716402
Node: Generalized Products719886
Node: Vector and Matrix Formats721500
Node: Algebra726031
Node: Selecting Subformulas727349
Node: Making Selections728184
Node: Changing Selections733835
Node: Displaying Selections737604
Node: Operating on Selections738262
Node: Rearranging with Selections744261
Node: Algebraic Manipulation754495
Node: Simplifying Formulas762137
Node: Default Simplifications763469
Node: Algebraic Simplifications776170
Node: Unsafe Simplifications785656
Node: Simplification of Units788891
Node: Polynomials792462
Node: Calculus801993
Node: Differentiation802502
Node: Integration804991
Node: Customizing the Integrator808667
Node: Numerical Integration814911
Node: Taylor Series816889
Node: Solving Equations817741
Node: Multiple Solutions819102
Node: Solving Systems of Equations824255
Node: Decomposing Polynomials827350
Node: Numerical Solutions833180
Node: Root Finding833839
Node: Minimization837415
Node: Numerical Systems of Equations840000
Node: Curve Fitting841356
Node: Linear Fits842323
Node: Polynomial and Multilinear Fits847480
Node: Error Estimates for Fits851659
Node: Standard Nonlinear Models856315
Node: Curve Fitting Details863462
Node: Interpolation877350
Node: Summations880056
Node: Logical Operations887221
Node: Rewrite Rules898808
Node: Entering Rewrite Rules900186
Node: Basic Rewrite Rules903055
Node: Conditional Rewrite Rules905180
Node: Algebraic Properties of Rewrite Rules909599
Node: Other Features of Rewrite Rules920364
Node: Composing Patterns in Rewrite Rules935171
Node: Nested Formulas with Rewrite Rules939991
Node: Multi-Phase Rewrite Rules943680
Node: Selections with Rewrite Rules949095
Node: Matching Commands952662
Node: Automatic Rewrites954433
Node: Debugging Rewrites962905
Node: Examples of Rewrite Rules963835
Node: Units968418
Node: Basic Operations on Units968943
Node: The Units Table978010
Node: Predefined Units980673
Node: User-Defined Units985599
Node: Store and Recall989319
Node: Storing Variables989831
Node: Recalling Variables997580
Node: Operations on Variables998477
Node: Let Command1002238
Node: Evaluates-To Operator1003954
Node: Graphics1009522
Node: Basic Graphics1010676
Node: Three Dimensional Graphics1014597
Node: Managing Curves1017613
Node: Graphics Options1024892
Node: Devices1031378
Node: Kill and Yank1039527
Node: Killing From Stack1040089
Node: Yanking Into Stack1041980
Node: Saving Into Registers1042979
Node: Inserting From Registers1044471
Node: Grabbing From Buffers1045044
Node: Yanking Into Buffers1050565
Node: X Cut and Paste1053580
Node: Keypad Mode1055078
Node: Keypad Main Menu1057150
Node: Keypad Functions Menu1061730
Node: Keypad Binary Menu1062969
Node: Keypad Vectors Menu1064144
Node: Keypad Modes Menu1067390
Node: Embedded Mode1069461
Node: Basic Embedded Mode1070009
Node: More About Embedded Mode1076762
Node: Assignments in Embedded Mode1083178
Node: Mode Settings in Embedded Mode1091725
Node: Customizing Embedded Mode1097785
Node: Programming1104993
Node: Creating User Keys1106857
Node: Keyboard Macros1110116
Node: Naming Keyboard Macros1112067
Node: Conditionals in Macros1114508
Node: Loops in Macros1117924
Node: Local Values in Macros1121909
Node: Queries in Macros1124833
Node: Invocation Macros1126351
Node: Algebraic Definitions1127877
Node: Lisp Definitions1133693
Node: Defining Functions1135184
Node: Defining Simple Commands1143862
Node: Defining Stack Commands1149515
Node: Argument Qualifiers1153453
Node: Example Definitions1155783
Node: Bit Counting Example1156187
Node: Sine Example1158946
Node: Calling Calc from Your Programs1162510
Node: Internals1177003
Node: Data Type Formats1178799
Node: Interactive Lisp Functions1186164
Node: Stack Lisp Functions1189032
Node: Predicates1198286
Node: Computational Lisp Functions1207656
Node: Vector Lisp Functions1220433
Node: Symbolic Lisp Functions1225473
Node: Formatting Lisp Functions1251304
Node: Hooks1257323
Node: Copying1263845
Node: GNU Free Documentation License1301422
Node: Customizing Calc1326593
Node: Reporting Bugs1340840
Node: Summary1342025
Node: Key Index1390665
Node: Command Index1461108
Node: Function Index1520554
Node: Concept Index1576618
Node: Variable Index1609775
Node: Lisp Function Index1620351

End Tag Table
