This is ../../info/ccmode, produced by makeinfo version 4.13 from
cc-mode.texi.

This manual is for CC Mode in Emacs.

   Copyright (C) 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003,
2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012 Free Software
Foundation, Inc.

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.3 or any later version published by the Free Software
     Foundation; with no Invariant Sections, with the Front-Cover texts
     being "A GNU Manual", and with the Back-Cover Texts as in (a)
     below.  A copy of the license is included in the section entitled
     "GNU Free Documentation License".

     (a) The FSF's Back-Cover Text is: "You have the freedom to copy and
     modify this GNU manual.  Buying copies from the FSF supports it in
     developing GNU and promoting software freedom."

INFO-DIR-SECTION Emacs editing modes
START-INFO-DIR-ENTRY
* CC Mode: (ccmode).            Emacs mode for editing C, C++, Objective-C,
                                Java, Pike, AWK, and CORBA IDL code.
END-INFO-DIR-ENTRY


Indirect:
ccmode-1: 1151
ccmode-2: 282366

Tag Table:
(Indirect)
Node: Top1151
Node: Introduction4360
Ref: Introduction-Footnote-16306
Node: Overview6435
Node: Getting Started8333
Ref: Getting Started-Footnote-112464
Node: Commands12538
Node: Indentation Commands13369
Ref: Indentation Commands-Footnote-119918
Node: Comment Commands20039
Ref: Comment Commands-Footnote-122465
Node: Movement Commands22532
Node: Filling and Breaking27499
Ref: Filling and Breaking-Footnote-130912
Ref: Filling and Breaking-Footnote-231053
Node: Minor Modes31117
Ref: Minor Modes-Footnote-134570
Ref: Minor Modes-Footnote-234688
Ref: Minor Modes-Footnote-334756
Node: Electric Keys34824
Node: Auto-newlines40425
Ref: Auto-newlines-Footnote-142226
Node: Hungry WS Deletion42427
Ref: Hungry WS Deletion-Footnote-147930
Ref: Hungry WS Deletion-Footnote-248066
Node: Subword Movement48131
Node: Other Commands50369
Node: Font Locking53313
Node: Font Locking Preliminaries54169
Node: Faces58202
Node: Doc Comments60784
Node: AWK Mode Font Locking63608
Node: Config Basics66031
Ref: Config Basics-Footnote-172860
Ref: Config Basics-Footnote-272906
Node: CC Hooks73048
Node: Style Variables75460
Ref: Style Variables-Footnote-178693
Ref: Style Variables-Footnote-279091
Node: Styles79136
Node: Built-in Styles80238
Ref: Built-in Styles-Footnote-181932
Ref: Built-in Styles-Footnote-282037
Node: Choosing a Style82181
Node: Adding Styles84201
Ref: Adding Styles-Footnote-187512
Ref: Adding Styles-Footnote-287586
Node: File Styles87812
Ref: File Styles-Footnote-189369
Node: Custom Filling and Breaking89655
Ref: Custom Filling and Breaking-Footnote-196293
Ref: Custom Filling and Breaking-Footnote-296513
Ref: Custom Filling and Breaking-Footnote-396798
Ref: Custom Filling and Breaking-Footnote-496976
Node: Custom Auto-newlines97242
Node: Hanging Braces99079
Ref: Hanging Braces-Footnote-1104480
Ref: Hanging Braces-Footnote-2104561
Ref: Hanging Braces-Footnote-3104708
Node: Custom Braces104921
Node: Hanging Colons108237
Node: Hanging Semicolons and Commas109776
Ref: Hanging Semicolons and Commas-Footnote-1112744
Node: Clean-ups112795
Ref: Clean-ups-Footnote-1119444
Node: Indentation Engine Basics119645
Node: Syntactic Analysis121903
Ref: Syntactic Analysis-Footnote-1125418
Ref: Syntactic Analysis-Footnote-2125693
Ref: Syntactic Analysis-Footnote-3125794
Ref: Syntactic Analysis-Footnote-4125924
Node: Syntactic Symbols126132
Node: Function Symbols135672
Node: Class Symbols136838
Ref: Class Symbols-Footnote-1141156
Node: Conditional Construct Symbols141379
Ref: Conditional Construct Symbols-Footnote-1143616
Node: Switch Statement Symbols143741
Node: Brace List Symbols144668
Node: External Scope Symbols146324
Ref: External Scope Symbols-Footnote-1147692
Node: Paren List Symbols147826
Node: Literal Symbols149906
Node: Multiline Macro Symbols152390
Ref: Multiline Macro Symbols-Footnote-1153946
Node: Objective-C Method Symbols154008
Node: Anonymous Class Symbol154781
Node: Statement Block Symbols155693
Ref: Statement Block Symbols-Footnote-1157723
Node: K&R Symbols158036
Ref: K&R Symbols-Footnote-1158657
Node: Indentation Calculation158704
Node: Customizing Indentation161933
Node: c-offsets-alist163525
Ref: c-offsets-alist-Footnote-1170031
Ref: c-offsets-alist-Footnote-2170146
Node: Interactive Customization170469
Ref: Interactive Customization-Footnote-1173419
Node: Line-Up Functions173558
Node: Brace/Paren Line-Up175355
Ref: c-lineup-arglist-close-under-paren176420
Ref: Brace/Paren Line-Up-Footnote-1181789
Node: List Line-Up181929
Node: Operator Line-Up186758
Node: Comment Line-Up190806
Node: Misc Line-Up193628
Ref: Misc Line-Up-Footnote-1198187
Node: Custom Line-Up198498
Ref: Custom Line-Up-Footnote-1202750
Node: Other Indentation202907
Ref: Other Indentation-Footnote-1204813
Node: Custom Macros205007
Node: Odds and Ends207308
Node: Sample .emacs File208956
Node: Performance Issues211295
Ref: Performance Issues-Footnote-1216778
Ref: Performance Issues-Footnote-2216854
Node: Limitations and Known Bugs216918
Node: FAQ219370
Ref: FAQ-Footnote-1222124
Node: Updating CC Mode222192
Node: Mailing Lists and Bug Reports222787
Node: GNU Free Documentation License224661
Node: Command and Function Index249866
Node: Variable Index269192
Node: Concept and Key Index282366

End Tag Table
