This is ../../info/eintr, produced by makeinfo version 4.13 from
emacs-lisp-intro.texi.

INFO-DIR-SECTION GNU Emacs Lisp
START-INFO-DIR-ENTRY
* Emacs Lisp Intro: (eintr).
                          A simple introduction to Emacs Lisp programming.
END-INFO-DIR-ENTRY

   This is an `Introduction to Programming in Emacs Lisp', for people
who are not programmers.

   Edition 3.10, 28 October 2009

   Copyright (C) 1990, 1991, 1992, 1993, 1994, 1995, 1997, 2001,
2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012
Free Software Foundation, Inc.

   Published by the:

     GNU Press,                          Website: http://www.gnupress.org
     a division of the                   General: press@gnu.org
     Free Software Foundation, Inc.      Orders:  sales@gnu.org
     51 Franklin Street, Fifth Floor     Tel: +1 (617) 542-5942
     Boston, MA 02110-1301 USA           Fax: +1 (617) 542-2652


   ISBN 1-882114-43-4

   Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; there
being no Invariant Section, with the Front-Cover Texts being "A GNU
Manual", and with the Back-Cover Texts as in (a) below.  A copy of the
license is included in the section entitled "GNU Free Documentation
License".

   (a) The FSF's Back-Cover Text is: "You have the freedom to copy and
modify this GNU manual.  Buying copies from the FSF supports it in
developing GNU and promoting software freedom."


Indirect:
eintr-1: 1550
eintr-2: 300334
eintr-3: 599890

Tag Table:
(Indirect)
Node: Top1550
Node: Preface20704
Node: Why21987
Node: On Reading this Text22634
Node: Who You Are24807
Node: Lisp History27527
Node: Note for Novices28281
Node: Thank You30752
Node: List Processing31305
Ref: List Processing-Footnote-132659
Node: Lisp Lists32865
Node: Numbers Lists33759
Node: Lisp Atoms34797
Node: Whitespace in Lists38472
Node: Typing Lists39724
Node: Run a Program40807
Node: Making Errors43232
Node: Names & Definitions48188
Node: Lisp Interpreter50030
Node: Complications51190
Node: Byte Compiling52746
Node: Evaluation53795
Node: How the Interpreter Acts54404
Node: Evaluating Inner Lists55723
Node: Variables58217
Node: fill-column Example59737
Node: Void Function61225
Node: Void Variable62335
Node: Arguments64123
Ref: Arguments-Footnote-165761
Node: Data types66576
Node: Args as Variable or List68552
Node: Variable Number of Arguments70078
Node: Wrong Type of Argument70892
Ref: Wrong Type of Argument-Footnote-174291
Node: message74361
Ref: message-Footnote-178189
Node: set & setq78367
Node: Using set79066
Node: Using setq81314
Node: Counting83443
Node: Summary85390
Node: Error Message Exercises87166
Node: Practicing Evaluation87663
Node: How to Evaluate88823
Node: Buffer Names90334
Node: Getting Buffers95960
Ref: Getting Buffers-Footnote-198453
Node: Switching Buffers98674
Ref: Switching Buffers-Footnote-1101949
Ref: Switching Buffers-Footnote-2102224
Node: Buffer Size & Locations102887
Node: Evaluation Exercise104993
Node: Writing Defuns105264
Node: Primitive Functions106599
Node: defun107775
Node: Install114255
Node: Effect of installation115569
Node: Change a defun116368
Node: Interactive118050
Node: Interactive multiply-by-seven119091
Node: multiply-by-seven in detail120914
Node: Interactive Options123546
Node: Permanent Installation126622
Node: let128708
Node: Prevent confusion129984
Node: Parts of let Expression131860
Node: Sample let Expression133391
Ref: Sample let Expression-Footnote-1135136
Node: Uninitialized let Variables135387
Node: if136923
Node: if in more detail137757
Node: type-of-animal in detail140480
Node: else142927
Node: Truth & Falsehood145728
Node: nil explained146617
Node: save-excursion148634
Node: Point and mark149369
Node: Template for save-excursion152348
Node: Review153586
Node: defun Exercises161246
Node: Buffer Walk Through161661
Node: Finding More162734
Node: simplified-beginning-of-buffer166573
Node: mark-whole-buffer170949
Node: mark-whole-buffer overview171734
Node: Body of mark-whole-buffer173105
Node: append-to-buffer176123
Node: append-to-buffer overview176787
Node: append interactive179536
Node: append-to-buffer body181906
Node: append save-excursion183961
Node: Buffer Related Review188763
Node: Buffer Exercises190692
Node: More Complex191125
Node: copy-to-buffer192008
Node: insert-buffer194614
Node: insert-buffer code195854
Node: insert-buffer interactive196859
Node: Read-only buffer197356
Node: b for interactive197968
Node: insert-buffer body199066
Node: if & or200217
Node: Insert or203212
Node: Insert let205425
Node: New insert-buffer209074
Node: beginning-of-buffer210233
Node: Optional Arguments211775
Node: beginning-of-buffer opt arg215032
Node: Disentangle beginning-of-buffer215907
Node: Large buffer case217172
Node: Small buffer case219624
Node: beginning-of-buffer complete221243
Node: Second Buffer Related Review224273
Node: optional Exercise225897
Node: Narrowing & Widening226357
Node: Narrowing advantages226957
Node: save-restriction228844
Node: what-line230739
Node: narrow Exercise234774
Node: car cdr & cons235739
Node: Strange Names236720
Node: car & cdr237722
Node: cons241943
Node: Build a list242855
Ref: Build a list-Footnote-1244352
Node: length244532
Node: nthcdr246019
Node: nth248825
Node: setcar250159
Node: setcdr252372
Node: cons Exercise253837
Node: Cutting & Storing Text254197
Node: Storing Text255464
Node: zap-to-char257490
Node: Complete zap-to-char258594
Node: zap-to-char interactive260565
Node: zap-to-char body261996
Node: search-forward263497
Node: progn266449
Node: Summing up zap-to-char268106
Node: kill-region269191
Node: Complete kill-region270125
Node: condition-case274340
Node: Lisp macro276844
Node: copy-region-as-kill279138
Node: Complete copy-region-as-kill280002
Node: copy-region-as-kill body282780
Node: last-command & this-command283750
Node: kill-append function285972
Node: kill-new function290020
Node: Digression into C300334
Ref: Digression into C-Footnote-1305727
Node: defvar305902
Node: See variable current value307366
Node: defvar and asterisk309234
Node: cons & search-fwd Review311025
Node: search Exercises313934
Node: List Implementation314656
Node: Lists diagrammed315712
Node: Symbols as Chest321714
Node: List Exercise323709
Node: Yanking324036
Node: Kill Ring Overview325313
Node: kill-ring-yank-pointer326936
Node: yank nthcdr Exercises329299
Node: Loops & Recursion329998
Ref: Loops & Recursion-Footnote-1331079
Node: while331581
Node: Looping with while332925
Node: Loop Example334690
Node: print-elements-of-list338002
Node: Incrementing Loop340466
Node: Incrementing Loop Details341023
Node: Incrementing Example342351
Node: Inc Example parts344746
Node: Inc Example altogether348626
Node: Decrementing Loop352077
Node: Decrementing Example353492
Node: Dec Example parts354977
Node: Dec Example altogether356943
Node: dolist dotimes359143
Node: dolist359870
Node: dotimes362936
Node: Recursion364465
Node: Building Robots365553
Node: Recursive Definition Parts367278
Node: Recursion with list369679
Node: Recursive triangle function373249
Node: Recursive Example arg of 1 or 2374520
Node: Recursive Example arg of 3 or 4376738
Node: Recursion with cond379692
Node: Recursive Patterns381988
Node: Every382385
Node: Accumulate384823
Node: Keep386068
Node: No Deferment387932
Node: No deferment solution390583
Ref: No deferment solution-Footnote-1394496
Ref: No deferment solution-Footnote-2394600
Node: Looping exercise395095
Node: Regexp Search396270
Node: sentence-end398216
Node: re-search-forward402046
Node: forward-sentence404504
Node: Complete forward-sentence405207
Node: fwd-sentence while loops408677
Node: fwd-sentence re-search412171
Node: forward-paragraph414253
Node: forward-paragraph in brief415952
Node: fwd-para let417405
Node: fwd-para while422605
Node: etags430838
Node: Regexp Review435151
Node: re-search Exercises437473
Node: Counting Words438224
Node: Why Count Words438846
Node: count-words-region439792
Node: Design count-words-region440999
Node: Whitespace Bug447474
Node: recursive-count-words456809
Node: Counting Exercise468724
Node: Words in a defun469083
Node: Divide and Conquer470631
Node: Words and Symbols471859
Node: Syntax473800
Node: count-words-in-defun477394
Node: Several defuns483452
Node: Find a File485791
Node: lengths-list-file488298
Node: Several files493472
Node: lengths-list-many-files494168
Node: append496904
Node: Several files recursively497499
Node: Prepare the data500261
Node: Data for Display in Detail501291
Node: Sorting502225
Node: Files List503839
Node: Counting function definitions511123
Node: Readying a Graph520215
Node: Columns of a graph521367
Node: graph-body-print534744
Node: recursive-graph-body-print539367
Node: Printed Axes542004
Node: Line Graph Exercise542717
Node: Emacs Initialization542894
Node: Default Configuration544256
Ref: Default Configuration-Footnote-1546225
Node: Site-wide Init546525
Node: defcustom548478
Node: Beginning a .emacs File554152
Node: Text and Auto-fill556481
Node: Mail Aliases560307
Node: Indent Tabs Mode561185
Node: Keybindings562112
Node: Keymaps565561
Node: Loading Files567740
Node: Autoload570715
Node: Simple Extension573523
Ref: Simple Extension-Footnote-1576159
Node: X11 Colors576421
Ref: X11 Colors-Footnote-1578255
Node: Miscellaneous578409
Node: Mode Line582547
Node: Debugging587963
Node: debug588761
Node: debug-on-entry591785
Node: debug-on-quit594878
Node: edebug595848
Node: Debugging Exercises599890
Node: Conclusion601548
Node: the-the606757
Node: Kill Ring609497
Node: What the Kill Ring Does610176
Node: current-kill611669
Node: Code for current-kill612265
Node: Understanding current-kill614392
Node: Body of current-kill615122
Node: Digression concerning error618186
Node: Determining the Element619354
Node: yank622830
Node: yank-pop625958
Node: ring file628424
Node: Full Graph628765
Node: Labelled Example629528
Node: print-graph Varlist631517
Node: print-Y-axis633176
Node: print-Y-axis in Detail633988
Node: Height of label634782
Node: Compute a Remainder636766
Node: Y Axis Element640517
Node: Y-axis-column644194
Node: print-Y-axis Penultimate645774
Node: print-X-axis647676
Node: Similarities differences648895
Node: X Axis Tic Marks649701
Node: Print Whole Graph656596
Node: The final version657619
Node: Test print-graph661853
Node: Graphing words in defuns663437
Node: lambda666002
Node: mapcar667644
Node: Another Bug669618
Node: Final printed graph675072
Node: Free Software and Free Manuals675984
Node: GNU Free Documentation License682223
Node: Index707407
Node: About the Author742283

End Tag Table
