This is ../info/eintr, produced by makeinfo version 4.8 from
emacs-lisp-intro.texi.

INFO-DIR-SECTION Emacs
START-INFO-DIR-ENTRY
* Emacs Lisp Intro: (eintr).
                          A simple introduction to Emacs Lisp programming.
END-INFO-DIR-ENTRY

   This is an `Introduction to Programming in Emacs Lisp', for people
who are not programmers.

   Edition 3.07, 9 November 2006

   Copyright (C) 1990, 1991, 1992, 1993, 1994, 1995, 1997, 2001,
2002, 2003, 2004, 2005, 2006, 2007, 2008 Free Software Foundation, Inc.

   Published by the:

     GNU Press,                          Website: http://www.gnupress.org
     a division of the                   General: press@gnu.org
     Free Software Foundation, Inc.      Orders:  sales@gnu.org
     51 Franklin Street, Fifth Floor     Tel: +1 (617) 542-5942
     Boston, MA 02110-1301 USA           Fax: +1 (617) 542-2652


   ISBN 1-882114-43-4

   Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; there
being no Invariant Section, with the Front-Cover Texts being "A GNU
Manual", and with the Back-Cover Texts as in (a) below.  A copy of the
license is included in the section entitled "GNU Free Documentation
License".

   (a) The FSF's Back-Cover Text is: "You have freedom to copy and
modify this GNU Manual, like GNU software.  Copies published by the
Free Software Foundation raise funds for GNU development."


Indirect:
eintr-1: 1521
eintr-2: 300128
eintr-3: 599920

Tag Table:
(Indirect)
Node: Top1521
Node: Preface20633
Node: Why21916
Node: On Reading this Text22563
Node: Who You Are24736
Node: Lisp History27456
Node: Note for Novices28210
Node: Thank You30681
Node: List Processing31162
Ref: List Processing-Footnote-132516
Node: Lisp Lists32722
Node: Numbers Lists33616
Node: Lisp Atoms34654
Node: Whitespace in Lists38337
Node: Typing Lists39589
Node: Run a Program40672
Node: Making Errors43097
Node: Names & Definitions48053
Node: Lisp Interpreter49895
Node: Complications51055
Node: Byte Compiling52611
Node: Evaluation53660
Node: How the Interpreter Acts54269
Node: Evaluating Inner Lists55588
Node: Variables58082
Node: fill-column Example59602
Node: Void Function61090
Node: Void Variable62200
Node: Arguments63988
Ref: Arguments-Footnote-165626
Node: Data types66441
Node: Args as Variable or List68417
Node: Variable Number of Arguments69943
Node: Wrong Type of Argument70757
Ref: Wrong Type of Argument-Footnote-174156
Node: message74226
Ref: message-Footnote-178054
Node: set & setq78232
Node: Using set78931
Node: Using setq81179
Node: Counting83308
Node: Summary85255
Node: Error Message Exercises87031
Node: Practicing Evaluation87528
Node: How to Evaluate88688
Node: Buffer Names90199
Node: Getting Buffers95829
Ref: Getting Buffers-Footnote-198322
Node: Switching Buffers98543
Ref: Switching Buffers-Footnote-1101818
Ref: Switching Buffers-Footnote-2102093
Node: Buffer Size & Locations102756
Node: Evaluation Exercise104862
Node: Writing Defuns105133
Node: Primitive Functions106468
Node: defun107644
Node: Install114124
Node: Effect of installation115438
Node: Change a defun116237
Node: Interactive117919
Node: Interactive multiply-by-seven118960
Node: multiply-by-seven in detail120783
Node: Interactive Options123415
Node: Permanent Installation126491
Node: let128577
Node: Prevent confusion129853
Node: Parts of let Expression131729
Node: Sample let Expression133260
Ref: Sample let Expression-Footnote-1135005
Node: Uninitialized let Variables135256
Node: if136792
Node: if in more detail137626
Node: type-of-animal in detail140349
Node: else142796
Node: Truth & Falsehood145597
Node: nil explained146486
Node: save-excursion148503
Node: Point and mark149238
Node: Template for save-excursion152217
Node: Review153455
Node: defun Exercises161115
Node: Buffer Walk Through161530
Node: Finding More162603
Node: simplified-beginning-of-buffer166446
Node: mark-whole-buffer170822
Node: mark-whole-buffer overview171607
Node: Body of mark-whole-buffer172978
Node: append-to-buffer175996
Node: append-to-buffer overview176660
Node: append interactive179409
Node: append-to-buffer body181778
Node: append save-excursion183833
Node: Buffer Related Review188635
Node: Buffer Exercises190564
Node: More Complex190997
Node: copy-to-buffer191880
Node: insert-buffer194486
Node: insert-buffer code195726
Node: insert-buffer interactive196731
Node: Read-only buffer197228
Node: b for interactive197840
Node: insert-buffer body198938
Node: if & or200089
Node: Insert or203084
Node: Insert let205297
Node: New insert-buffer208946
Node: beginning-of-buffer210105
Node: Optional Arguments211647
Node: beginning-of-buffer opt arg214904
Node: Disentangle beginning-of-buffer215779
Node: Large buffer case217044
Node: Small buffer case219496
Node: beginning-of-buffer complete221115
Node: Second Buffer Related Review224113
Node: optional Exercise225737
Node: Narrowing & Widening226197
Node: Narrowing advantages226797
Node: save-restriction228684
Node: what-line230579
Node: narrow Exercise234614
Node: car cdr & cons235579
Node: Strange Names236560
Node: car & cdr237562
Node: cons241783
Node: Build a list242695
Ref: Build a list-Footnote-1244192
Node: length244372
Node: nthcdr245859
Node: nth248665
Node: setcar249999
Node: setcdr252212
Node: cons Exercise253677
Node: Cutting & Storing Text254037
Node: Storing Text255304
Node: zap-to-char257330
Node: Complete zap-to-char258434
Node: zap-to-char interactive260359
Node: zap-to-char body261790
Node: search-forward263291
Node: progn266243
Node: Summing up zap-to-char267900
Node: kill-region268985
Node: Complete kill-region269919
Node: condition-case274134
Node: Lisp macro276638
Node: copy-region-as-kill278932
Node: Complete copy-region-as-kill279796
Node: copy-region-as-kill body282574
Node: last-command & this-command283544
Node: kill-append function285766
Node: kill-new function289814
Node: Digression into C300128
Ref: Digression into C-Footnote-1305521
Node: defvar305696
Node: See variable current value307160
Node: defvar and asterisk309028
Node: cons & search-fwd Review310803
Node: search Exercises313712
Node: List Implementation314434
Node: Lists diagrammed315490
Node: Symbols as Chest321492
Node: List Exercise323487
Node: Yanking323814
Node: Kill Ring Overview325091
Node: kill-ring-yank-pointer326714
Node: yank nthcdr Exercises329077
Node: Loops & Recursion329776
Ref: Loops & Recursion-Footnote-1330857
Node: while331359
Node: Looping with while332703
Node: Loop Example334468
Node: print-elements-of-list337780
Node: Incrementing Loop340244
Node: Incrementing Loop Details340801
Node: Incrementing Example342129
Node: Inc Example parts344524
Node: Inc Example altogether348404
Node: Decrementing Loop351855
Node: Decrementing Example353270
Node: Dec Example parts354755
Node: Dec Example altogether356721
Node: dolist dotimes358921
Node: dolist359648
Node: dotimes362714
Node: Recursion364243
Node: Building Robots365331
Node: Recursive Definition Parts367056
Node: Recursion with list369457
Node: Recursive triangle function373013
Node: Recursive Example arg of 1 or 2374284
Node: Recursive Example arg of 3 or 4376502
Node: Recursion with cond379448
Node: Recursive Patterns381744
Node: Every382141
Node: Accumulate384579
Node: Keep385824
Node: No Deferment387688
Node: No deferment solution390339
Ref: No deferment solution-Footnote-1394252
Ref: No deferment solution-Footnote-2394356
Node: Looping exercise394851
Node: Regexp Search396026
Node: sentence-end397972
Node: re-search-forward401802
Node: forward-sentence404260
Node: Complete forward-sentence404963
Node: fwd-sentence while loops408433
Node: fwd-sentence re-search411927
Node: forward-paragraph414009
Node: forward-paragraph in brief415708
Node: fwd-para let417161
Node: fwd-para while422361
Node: etags430594
Node: Regexp Review434907
Node: re-search Exercises437229
Node: Counting Words437980
Node: Why Count Words438602
Node: count-words-region439548
Node: Design count-words-region440755
Node: Whitespace Bug447230
Node: recursive-count-words456565
Node: Counting Exercise468480
Node: Words in a defun468839
Node: Divide and Conquer470387
Node: Words and Symbols471615
Node: Syntax473556
Node: count-words-in-defun477150
Node: Several defuns483208
Node: Find a File485547
Node: lengths-list-file488054
Node: Several files493228
Node: lengths-list-many-files493924
Node: append496660
Node: Several files recursively497255
Node: Prepare the data500017
Node: Data for Display in Detail501047
Node: Sorting501981
Node: Files List503595
Node: Counting function definitions510879
Node: Readying a Graph519971
Node: Columns of a graph521123
Node: graph-body-print534500
Node: recursive-graph-body-print539123
Node: Printed Axes541760
Node: Line Graph Exercise542473
Node: Emacs Initialization542650
Node: Default Configuration544012
Ref: Default Configuration-Footnote-1545984
Node: Site-wide Init546284
Node: defcustom548237
Node: Beginning a .emacs File553911
Node: Text and Auto-fill556240
Node: Mail Aliases560079
Node: Indent Tabs Mode560957
Node: Keybindings561884
Node: Keymaps565333
Node: Loading Files567512
Node: Autoload570405
Node: Simple Extension573208
Ref: Simple Extension-Footnote-1576189
Node: X11 Colors576451
Ref: X11 Colors-Footnote-1578285
Node: Miscellaneous578439
Node: Mode Line582577
Node: Debugging587993
Node: debug588791
Node: debug-on-entry591815
Node: debug-on-quit594908
Node: edebug595878
Node: Debugging Exercises599920
Node: Conclusion601578
Node: the-the606788
Node: Kill Ring609528
Node: What the Kill Ring Does610207
Node: current-kill611700
Node: Code for current-kill612300
Node: Understanding current-kill614431
Node: Body of current-kill615161
Node: Digression concerning error618229
Node: Determining the Element619397
Node: yank622873
Node: yank-pop626001
Node: ring file628467
Node: Full Graph628808
Node: Labelled Example629571
Node: print-graph Varlist631560
Node: print-Y-axis633219
Node: print-Y-axis in Detail634031
Node: Height of label634825
Node: Compute a Remainder636809
Node: Y Axis Element640560
Node: Y-axis-column644237
Node: print-Y-axis Penultimate645817
Node: print-X-axis647719
Node: Similarities differences648938
Node: X Axis Tic Marks649744
Node: Print Whole Graph656639
Node: The final version657662
Node: Test print-graph661896
Node: Graphing words in defuns663480
Node: lambda666045
Node: mapcar667687
Node: Another Bug669661
Node: Final printed graph675115
Node: Free Software and Free Manuals676027
Node: GNU Free Documentation License682327
Node: Index704759
Node: About the Author739635

End Tag Table
