This is ../../info/emacs, produced by makeinfo version 4.13 from
emacs.texi.

This is the Sixteenth edition of the `GNU Emacs Manual',
updated for Emacs version 23.3.

   Copyright (C) 1985, 1986, 1987, 1993, 1994, 1995, 1996, 1997, 1998,
1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010,
2011  Free Software Foundation, Inc.

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.3 or any later version published by the Free Software
     Foundation; with the Invariant Sections being "The GNU Manifesto,"
     "Distribution" and "GNU GENERAL PUBLIC LICENSE," with the
     Front-Cover texts being "A GNU Manual," and with the Back-Cover
     Texts as in (a) below.  A copy of the license is included in the
     section entitled "GNU Free Documentation License."

     (a) The FSF's Back-Cover Text is: "You have the freedom to copy and
     modify this GNU manual.  Buying copies from the FSF supports it in
     developing GNU and promoting software freedom."

INFO-DIR-SECTION Emacs
START-INFO-DIR-ENTRY
* Emacs: (emacs).       The extensible self-documenting text editor.
END-INFO-DIR-ENTRY


Indirect:
emacs-1: 1216
emacs-2: 300979
emacs-3: 596722
emacs-4: 895590
emacs-5: 1191616
emacs-6: 1491486
emacs-7: 1786551
emacs-8: 1991012

Tag Table:
(Indirect)
Node: Top1216
Node: Distrib53764
Ref: Distrib-Footnote-156458
Node: Intro56806
Node: Screen58798
Node: Point61772
Ref: Point-Footnote-163576
Node: Echo Area63760
Node: Mode Line66704
Node: Menu Bar72375
Node: User Input74180
Ref: User Input-Footnote-176944
Node: Keys77004
Node: Commands79428
Node: Entering Emacs81864
Ref: Entering Emacs-Footnote-185298
Node: Exiting85510
Node: Basic89247
Node: Inserting Text90379
Node: Moving Point93541
Node: Erasing99156
Node: Basic Undo101029
Node: Basic Files102172
Node: Basic Help103772
Node: Blank Lines104346
Node: Continuation Lines105750
Node: Position Info108064
Node: Arguments111513
Node: Repeating115688
Node: Minibuffer116904
Node: Minibuffer File119059
Node: Minibuffer Edit121808
Node: Completion124916
Node: Completion Example126499
Node: Completion Commands127484
Node: Strict Completion131359
Node: Completion Options132951
Node: Minibuffer History135714
Node: Repetition139552
Node: Passwords142052
Node: M-x143483
Node: Help146031
Node: Help Summary148962
Node: Key Help152391
Node: Name Help153724
Node: Apropos156641
Node: Help Mode161195
Node: Library Keywords162907
Node: Language Help165156
Node: Misc Help166206
Node: Help Files168807
Node: Help Echo170319
Node: Mark171282
Node: Setting Mark173551
Ref: Setting Mark-Footnote-1176516
Node: Marking Objects176815
Node: Using Region179337
Node: Mark Ring181325
Node: Global Mark Ring183865
Node: Shift Selection184491
Node: Persistent Mark186180
Ref: Persistent Mark-Footnote-1189476
Node: Killing189610
Node: Deletion191720
Node: Killing by Lines193650
Ref: Killing by Lines-Footnote-1195443
Node: Other Kill Commands195538
Node: Kill Options197411
Node: Yanking198333
Node: Kill Ring199255
Node: Appending Kills200933
Node: Earlier Kills203341
Node: Accumulating Text206168
Node: Rectangles209335
Node: CUA Bindings214432
Node: Registers216742
Node: RegPos218437
Node: RegText219469
Node: RegRect221192
Node: RegConfig221994
Node: RegNumbers222964
Node: RegFiles223807
Node: Bookmarks224469
Node: Display227709
Node: Scrolling229488
Node: Auto Scrolling235103
Node: Horizontal Scrolling236783
Node: Follow Mode239776
Node: Faces240588
Node: Standard Faces243342
Node: Temporary Face Changes249195
Node: Font Lock250833
Node: Highlight Interactively256132
Node: Fringes260315
Node: Displaying Boundaries261620
Node: Useless Whitespace262968
Node: Selective Display264762
Node: Optional Mode Line266269
Node: Text Display271477
Node: Cursor Display274127
Node: Line Truncation276013
Node: Visual Line Mode277792
Node: Display Custom279839
Ref: baud-rate280642
Node: Search283584
Node: Incremental Search284887
Node: Basic Isearch286172
Node: Repeat Isearch288560
Node: Error in Isearch291214
Node: Special Isearch292976
Node: Isearch Yank295396
Node: Isearch Scroll296831
Node: Isearch Minibuffer298561
Node: Slow Isearch299846
Node: Nonincremental Search300979
Node: Word Search302138
Node: Regexp Search304240
Node: Regexps307314
Node: Regexp Backslash316840
Node: Regexp Example322819
Node: Search Case323376
Node: Replace325151
Node: Unconditional Replace326208
Node: Regexp Replace327470
Node: Replacement and Case330629
Node: Query Replace331899
Node: Other Repeating Search336513
Node: Fixit340605
Node: Undo341746
Ref: Undo-Footnote-1346185
Node: Transpose346441
Node: Fixing Case348979
Node: Spelling349646
Node: Keyboard Macros357017
Node: Basic Keyboard Macro358993
Node: Keyboard Macro Ring363882
Node: Keyboard Macro Counter366392
Node: Keyboard Macro Query370973
Node: Save Keyboard Macro372941
Node: Edit Keyboard Macro376052
Node: Keyboard Macro Step-Edit377175
Node: Files380305
Node: File Names382232
Ref: File Names with $384750
Node: Visiting385927
Node: Saving396282
Node: Save Commands396955
Node: Backup401789
Node: Backup Names404145
Node: Backup Deletion407051
Node: Backup Copying408446
Node: Customize Save411080
Node: Interlocking412587
Node: File Shadowing416461
Node: Time Stamps418510
Node: Reverting419408
Node: Autorevert422167
Node: Auto Reverting the Buffer Menu424019
Node: Auto Reverting Dired424834
Node: Supporting additional buffers426994
Node: Auto Save431129
Node: Auto Save Files432308
Node: Auto Save Control434917
Node: Recover436946
Node: File Aliases439048
Node: Directories441609
Node: Comparing Files444345
Node: Diff Mode446978
Node: Misc File Ops451531
Node: Compressed Files456813
Node: File Archives457680
Node: Remote Files460687
Node: Quoted File Names464123
Node: File Name Cache465702
Node: File Conveniences467484
Node: Filesets468925
Node: Buffers470854
Node: Select Buffer473628
Node: List Buffers478772
Node: Misc Buffer480561
Node: Kill Buffer483618
Node: Several Buffers486605
Node: Indirect Buffers491626
Node: Buffer Convenience494047
Node: Uniquify494571
Node: Iswitchb496410
Node: Buffer Menus497776
Node: Windows498621
Node: Basic Window499575
Node: Split Window501700
Node: Other Window504895
Node: Pop Up Window507055
Node: Force Same Window508754
Node: Change Window510575
Node: Window Convenience513664
Node: Frames515199
Node: Cut and Paste517735
Node: Mouse Commands518351
Node: Word and Line Mouse523400
Node: Cut/Paste Other App524610
Node: Secondary Selection528348
Node: Clipboard530128
Node: Mouse References531420
Node: Menu Mouse Clicks533678
Ref: Menu Mouse Clicks-Footnote-1534859
Node: Mode Line Mouse535167
Node: Creating Frames536717
Node: Frame Commands539100
Node: Fonts540861
Node: Speedbar549002
Node: Multiple Displays551864
Node: Special Buffer Frames553123
Node: Frame Parameters555877
Node: Scroll Bars557615
Ref: Scroll Bars-Footnote-1560003
Node: Wheeled Mice560120
Node: Drag and Drop560970
Node: Menu Bars561768
Node: Tool Bars562760
Node: Dialog Boxes563576
Node: Tooltips565379
Node: Mouse Avoidance566485
Node: Non-Window Terminals567960
Node: Text-Only Mouse569135
Node: International570026
Node: International Chars574046
Node: Enabling Multibyte578955
Node: Language Environments581647
Ref: Describe Language Environment586329
Ref: Language Environments-Footnote-1587336
Ref: Language Environments-Footnote-2587542
Node: Input Methods587655
Node: Select Input Method592933
Node: Coding Systems596722
Ref: Coding Systems-Footnote-1602374
Node: Recognize Coding602586
Node: Specify Coding608400
Node: Output Coding609531
Node: Text Coding612232
Node: Communication Coding616014
Node: File Name Coding619714
Node: Terminal Coding621633
Node: Fontsets623945
Ref: Fontsets-Footnote-1626217
Node: Defining Fontsets626306
Node: Modifying Fontsets630786
Node: Undisplayable Characters632118
Node: Unibyte Mode633320
Node: Charsets637571
Node: Major Modes639672
Node: Choosing Modes642156
Node: Indentation648808
Node: Indentation Commands652858
Node: Tab Stops655955
Node: Just Spaces657967
Node: Text659113
Node: Words661527
Node: Sentences664469
Node: Paragraphs667843
Node: Pages670648
Node: Filling673341
Node: Auto Fill674262
Node: Fill Commands676615
Node: Fill Prefix680424
Node: Adaptive Fill684417
Node: Refill687019
Node: Longlines688121
Node: Case691032
Node: Text Mode693349
Node: Outline Mode695645
Node: Outline Format697800
Node: Outline Motion700468
Node: Outline Visibility702052
Node: Outline Views706227
Node: Foldout707127
Node: TeX Mode710851
Ref: TeX Mode-Footnote-1712816
Node: TeX Editing712901
Node: LaTeX Editing716111
Node: TeX Print717482
Node: TeX Misc724535
Node: HTML Mode725197
Node: Nroff Mode728544
Node: Formatted Text730281
Node: Requesting Formatted Text732265
Node: Hard and Soft Newlines733940
Node: Editing Format Info735378
Node: Format Faces737177
Node: Format Colors740752
Node: Format Indentation742330
Node: Format Justification745366
Node: Format Properties748108
Node: Forcing Enriched Mode749061
Node: Text Based Tables750835
Node: Table Definition753487
Node: Table Creation755619
Node: Table Recognition756535
Node: Cell Commands758058
Node: Cell Justification760259
Node: Row Commands762304
Node: Column Commands763037
Node: Fixed Width Mode763754
Node: Table Conversion764248
Node: Measuring Tables769459
Node: Table Misc770162
Node: Programs770882
Node: Program Modes772495
Node: Defuns775395
Node: Left Margin Paren776088
Node: Moving by Defuns778475
Node: Imenu780801
Node: Which Function782760
Node: Program Indent783514
Node: Basic Indent784401
Node: Multi-line Indent787116
Node: Lisp Indent789586
Node: C Indent791147
Node: Custom C Indent792575
Node: Parentheses795358
Node: Expressions796407
Ref: Expressions-Footnote-1800444
Node: Moving by Parens800511
Node: Matching802459
Node: Comments804482
Node: Comment Commands805054
Node: Multi-Line Comments809316
Node: Options for Comments811037
Node: Documentation814402
Node: Info Lookup814949
Node: Man Page815965
Ref: Man Page-Footnote-1819496
Ref: Man Page-Footnote-2819740
Node: Lisp Doc819861
Node: Hideshow821189
Node: Symbol Completion823055
Node: Glasses825310
Node: Semantic826060
Ref: Semantic-Footnote-1828344
Node: Misc for Programs828391
Node: C Modes829865
Node: Motion in C830654
Node: Electric C832712
Node: Hungry Delete834296
Ref: Hungry Delete-Footnote-1835692
Node: Other C Commands835823
Node: Asm Mode840630
Node: Fortran841199
Node: Fortran Motion842992
Node: Fortran Indent845206
Node: ForIndent Commands845969
Node: ForIndent Cont847346
Node: ForIndent Num849737
Node: ForIndent Conv850769
Node: ForIndent Vars851833
Node: Fortran Comments853855
Node: Fortran Autofill857899
Node: Fortran Columns859064
Node: Fortran Abbrev862025
Node: Building862796
Node: Compilation864090
Node: Compilation Mode869194
Node: Compilation Shell874991
Node: Grep Searching876349
Node: Flymake879658
Node: Debuggers880926
Node: Starting GUD882009
Node: Debugger Operation884807
Ref: Debugger Operation-Footnote-1887059
Node: Commands of GUD887159
Node: GUD Customization891769
Node: GDB Graphical Interface894072
Node: GDB-UI Layout895590
Node: Source Buffers898176
Node: Breakpoints Buffer900355
Node: Stack Buffer901548
Node: Other GDB-UI Buffers902318
Node: Watch Expressions905683
Node: Reverse Debugging908370
Node: Executing Lisp909546
Node: Lisp Libraries910973
Node: Lisp Eval914349
Node: Lisp Interaction918639
Node: External Lisp920172
Node: Maintaining922460
Node: Version Control923106
Node: Introduction to VC924712
Node: Why Version Control?926007
Node: Version Control Systems926954
Node: VCS Concepts929867
Node: VCS Merging931379
Node: VCS Changesets933809
Node: VCS Repositories934715
Node: Types of Log File935842
Node: VC Mode Line937690
Node: Basic VC Editing939431
Node: VC With A Merging VCS941611
Node: VC With A Locking VCS944222
Node: Advanced C-x v v945364
Node: Log Buffer946577
Node: Old Revisions950406
Node: Secondary VC Commands957163
Node: Registering957595
Node: VC Change Log959573
Node: VC Undo964293
Node: VC Directory Mode965656
Node: VC Directory Buffer966642
Node: VC Directory Commands969189
Node: Branches972859
Node: Switching Branches975158
Node: Creating Branches975999
Node: Merging977908
Node: Multi-User Branching981535
Node: Remote Repositories982672
Node: Version Backups983863
Node: Local Version Control986279
Node: Revision Tags991098
Node: Making Revision Tags991807
Node: Revision Tag Caveats993101
Node: Miscellaneous VC994869
Node: Change Logs and VC995413
Node: Renaming and VC999133
Node: Version Headers1000041
Node: Customizing VC1003657
Node: General VC Options1004655
Node: RCS and SCCS1006909
Node: CVS Options1009032
Node: Change Log1012142
Node: Change Log Commands1012806
Node: Format of ChangeLog1015370
Node: Tags1017090
Node: Tag Syntax1019365
Node: Create Tags Table1024977
Node: Etags Regexps1029789
Node: Select Tags Table1034971
Node: Find Tag1036683
Node: Tags Search1039937
Node: List Tags1043347
Node: EDE1044892
Node: Emerge1047193
Node: Overview of Emerge1048266
Node: Submodes of Emerge1051496
Node: State of Difference1053269
Node: Merge Commands1055787
Node: Exiting Emerge1058313
Node: Combining in Emerge1059184
Node: Fine Points of Emerge1060076
Node: Abbrevs1061028
Node: Abbrev Concepts1062363
Node: Defining Abbrevs1063994
Node: Expanding Abbrevs1066969
Node: Editing Abbrevs1070372
Node: Saving Abbrevs1072566
Node: Dynamic Abbrevs1075036
Node: Dabbrev Customization1077954
Node: Picture Mode1080428
Node: Basic Picture1082835
Node: Insert in Picture1085307
Node: Tabs in Picture1086832
Node: Rectangles in Picture1088679
Node: Sending Mail1090545
Node: Mail Format1093182
Node: Mail Headers1094620
Node: Mail Aliases1099975
Node: Mail Commands1102045
Node: Mail Sending1102888
Node: Header Editing1105777
Node: Citing Mail1107721
Node: Mail Misc1109178
Node: Mail Signature1111702
Node: Mail Amusements1112985
Ref: Mail Amusements-Footnote-11114145
Node: Mail Methods1114186
Node: Rmail1115591
Node: Rmail Basics1117400
Node: Rmail Scrolling1119765
Node: Rmail Motion1120940
Node: Rmail Deletion1124768
Node: Rmail Inbox1127795
Node: Rmail Files1131702
Node: Rmail Output1134567
Node: Rmail Labels1137961
Node: Rmail Attributes1140386
Node: Rmail Reply1142017
Node: Rmail Summary1147776
Node: Rmail Make Summary1148783
Node: Rmail Summary Edit1151852
Node: Rmail Sorting1156438
Node: Rmail Display1158537
Node: Rmail Coding1162313
Node: Rmail Editing1163922
Node: Rmail Digest1165248
Node: Rmail Rot131166356
Node: Movemail1167001
Node: Remote Mailboxes1170576
Node: Other Mailbox Formats1173896
Node: Dired1174505
Node: Dired Enter1176971
Node: Dired Navigation1178524
Node: Dired Deletion1180124
Node: Flagging Many Files1182616
Node: Dired Visiting1185149
Node: Marks vs Flags1186841
Node: Operating on Files1191616
Node: Shell Commands in Dired1197046
Node: Transforming File Names1199741
Node: Comparison in Dired1203035
Node: Subdirectories in Dired1204097
Node: Subdir Switches1205823
Node: Subdirectory Motion1207845
Node: Hiding Subdirectories1209048
Node: Dired Updating1210253
Node: Dired and Find1213439
Node: Wdired1215613
Node: Image-Dired1217105
Node: Misc Dired Features1220516
Node: Calendar/Diary1223930
Node: Calendar Motion1225879
Node: Calendar Unit Motion1226750
Node: Move to Beginning or End1229006
Node: Specified Dates1230154
Node: Scroll Calendar1231457
Node: Counting Days1233177
Node: General Calendar1233617
Node: Writing Calendar Files1235192
Node: Holidays1239046
Node: Sunrise/Sunset1242175
Node: Lunar Phases1245318
Node: Other Calendars1246626
Node: Calendar Systems1247842
Node: To Other Calendar1251503
Node: From Other Calendar1253825
Node: Mayan Calendar1256353
Node: Diary1259582
Node: Displaying the Diary1261377
Node: Format of Diary File1264554
Node: Date Formats1266763
Node: Adding to Diary1269441
Node: Special Diary Entries1271516
Node: Appointments1276002
Node: Importing Diary1278698
Node: Daylight Saving1280517
Node: Time Intervals1283140
Node: Advanced Calendar/Diary Usage1285058
Node: Calendar Customizing1285875
Node: Holiday Customizing1288013
Node: Date Display Format1294142
Node: Time Display Format1295172
Node: Diary Customizing1296258
Node: Non-Gregorian Diary1300144
Node: Diary Display1303160
Node: Fancy Diary Display1307040
Node: Sexp Diary Entries1308609
Node: Document View1316285
Node: Navigation1318064
Node: Searching1319331
Node: Slicing1320305
Node: Conversion1321247
Node: Gnus1322024
Node: Buffers of Gnus1322689
Node: Gnus Startup1323927
Node: Summary of Gnus1325126
Node: Shell1328191
Node: Single Shell1330200
Node: Interactive Shell1334062
Node: Shell Mode1337172
Ref: Shell Mode-Footnote-11343842
Node: Shell Prompts1344062
Node: Shell History1345983
Node: Shell Ring1346793
Node: Shell History Copying1350221
Node: History References1351695
Node: Directory Tracking1352858
Node: Shell Options1354281
Node: Terminal emulator1356881
Node: Term Mode1358900
Node: Paging in Term1359790
Node: Remote Host1360526
Node: Serial Terminal1361614
Node: Emacs Server1362672
Ref: Emacs Server-Footnote-11364979
Node: Invoking emacsclient1365147
Node: emacsclient Options1368244
Node: Printing1373466
Node: PostScript1375778
Node: PostScript Variables1379200
Node: Printing Package1382957
Node: Sorting1384281
Node: Narrowing1389789
Node: Two-Column1392224
Node: Editing Binary Files1395329
Node: Saving Emacs Sessions1396819
Node: Recursive Edit1399327
Node: Emulation1402769
Node: Hyperlinking1405714
Node: Browse-URL1406991
Node: Goto Address mode1408253
Node: FFAP1409198
Node: Dissociated Press1411472
Node: Amusements1414068
Node: Customization1416370
Node: Minor Modes1417668
Node: Easy Customization1423206
Node: Customization Groups1424640
Node: Browsing Custom1426865
Node: Changing a Variable1428171
Node: Saving Customizations1435846
Node: Face Customization1437500
Node: Specific Customization1440226
Node: Custom Themes1443625
Node: Variables1446527
Node: Examining1449197
Node: Hooks1451647
Node: Locals1455134
Node: File Variables1458765
Node: Specifying File Variables1459330
Node: Safe File Variables1465152
Node: Directory Variables1468144
Ref: Directory Variables-Footnote-11471679
Node: Key Bindings1471907
Node: Keymaps1473126
Node: Prefix Keymaps1475439
Node: Local Keymaps1477373
Node: Minibuffer Maps1479072
Node: Rebinding1479884
Node: Init Rebinding1483034
Node: Modifier Keys1486925
Node: Function Keys1488754
Node: Named ASCII Chars1491486
Node: Mouse Buttons1492989
Node: Disabling1498326
Node: Syntax1500443
Node: Init File1501774
Node: Init Syntax1504771
Node: Init Examples1507632
Node: Terminal Init1514166
Node: Find Init1516103
Node: Init Non-ASCII1517208
Node: Quitting1518823
Node: Lossage1523764
Node: DEL Does Not Delete1524818
Node: Stuck Recursive1527137
Node: Screen Garbled1527845
Node: Text Garbled1528937
Node: Memory Full1529611
Node: After a Crash1530760
Node: Emergency Escape1533124
Node: Total Frustration1535196
Node: Bugs1535848
Node: Known Problems1536624
Node: Bug Criteria1539127
Node: Understanding Bug Reporting1541920
Node: Checklist1544587
Node: Sending Patches1562045
Node: Contributing1567163
Node: Service1568263
Node: Copying1568903
Node: GNU Free Documentation License1606477
Node: Emacs Invocation1631649
Node: Action Arguments1635189
Node: Initial Options1637867
Ref: Initial Options-Footnote-11642746
Node: Command Example1642795
Node: Resume Arguments1643632
Node: Environment1645423
Node: General Variables1647369
Ref: General Variables-Footnote-11653577
Node: Misc Variables1653853
Node: MS-Windows Registry1656686
Node: Display X1658510
Node: Font X1660824
Node: Colors1661494
Node: Window Size X1665053
Node: Borders X1669578
Node: Title X1670808
Node: Icons X1671558
Node: Misc X1672547
Node: X Resources1673250
Node: Resources1674400
Node: Table of Resources1678868
Node: Face Resources1684804
Node: Lucid Resources1686836
Node: LessTif Resources1689822
Node: GTK resources1693254
Node: GTK widget names1695759
Node: GTK Names in Emacs1697977
Node: GTK styles1700389
Node: Antinews1707041
Node: Mac OS / GNUstep1712904
Node: Mac / GNUstep Basics1714345
Node: Mac / GNUstep Customization1717277
Node: Mac / GNUstep Events1718541
Node: GNUstep Support1722570
Node: Microsoft Windows1722855
Node: Windows Startup1724416
Node: Text and Binary1727577
Node: Windows Files1732918
Node: ls in Lisp1734498
Node: Windows HOME1739892
Ref: Windows HOME-Footnote-11741961
Node: Windows Keyboard1742090
Ref: Windows Keyboard-Footnote-11747870
Node: Windows Mouse1748167
Node: Windows Processes1749167
Node: Windows Printing1752499
Ref: Windows Printing-Footnote-11758886
Node: Windows Fonts1759084
Node: Windows Misc1763417
Node: MS-DOS1764423
Node: MS-DOS Keyboard1765664
Node: MS-DOS Mouse1767607
Node: MS-DOS Display1770337
Node: MS-DOS File Names1774411
Node: MS-DOS Printing1777150
Node: MS-DOS and MULE1778550
Ref: MS-DOS and MULE-Footnote-11783452
Ref: MS-DOS and MULE-Footnote-21783787
Node: MS-DOS Processes1784133
Node: Manifesto1786551
Ref: Manifesto-Footnote-11810745
Ref: Manifesto-Footnote-21811634
Ref: Manifesto-Footnote-31811907
Ref: Manifesto-Footnote-41811949
Ref: Manifesto-Footnote-51812469
Ref: Manifesto-Footnote-61812575
Ref: Manifesto-Footnote-71813176
Node: Glossary1813527
Node: Acknowledgments1870364
Node: Key Index1920641
Node: Option Index1984936
Node: Command Index1991012
Node: Variable Index2100620
Node: Concept Index2157792

End Tag Table
