This is ../../info/gnus, produced by makeinfo version 4.13 from
gnus.texi.

Copyright (C) 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003,
2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011 Free Software
Foundation, Inc.

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.3 or any later version published by the Free Software
     Foundation; with no Invariant Sections, with the Front-Cover texts
     being "A GNU Manual", and with the Back-Cover Texts as in (a)
     below.  A copy of the license is included in the section entitled
     "GNU Free Documentation License".

     (a) The FSF's Back-Cover Text is: "You have the freedom to copy and
     modify this GNU manual.  Buying copies from the FSF supports it in
     developing GNU and promoting software freedom."

INFO-DIR-SECTION Emacs network features
START-INFO-DIR-ENTRY
* Gnus: (gnus).                 The newsreader Gnus.
END-INFO-DIR-ENTRY


Indirect:
gnus-1: 1010
gnus-2: 300476
gnus-3: 600475
gnus-4: 899724
gnus-5: 1154102

Tag Table:
(Indirect)
Node: Top1010
Node: Starting Up28418
Node: Finding the News30060
Node: The First Time33224
Node: The Server is Down34161
Node: Slave Gnusae35441
Node: New Groups37404
Node: Checking New Groups38260
Node: Subscription Methods40177
Node: Filtering New Groups42832
Node: Changing Servers44709
Node: Startup Files46967
Node: Auto Save51066
Node: The Active File52241
Node: Startup Variables54931
Node: Group Buffer56742
Node: Group Buffer Format58356
Node: Group Line Specification59118
Node: Group Mode Line Specification64377
Node: Group Highlighting64813
Node: Group Maneuvering67214
Node: Selecting a Group68850
Node: Subscription Commands74093
Node: Group Data75500
Node: Group Levels76345
Node: Group Score80633
Node: Marking Groups81946
Node: Foreign Groups83246
Node: Group Parameters89774
Ref: subscribed92504
Node: Listing Groups107055
Node: Sorting Groups110131
Node: Group Maintenance113437
Node: Browse Foreign Server114368
Node: Exiting Gnus115642
Node: Group Topics116647
Node: Topic Commands118455
Node: Topic Variables123743
Node: Topic Sorting124794
Node: Topic Topology126087
Node: Topic Parameters127383
Node: Non-ASCII Group Names130111
Node: Searching135696
Node: nnir136262
Node: nnmairix136416
Node: About mairix137375
Node: nnmairix requirements139037
Node: What nnmairix does140095
Node: Setting up mairix142895
Node: Configuring nnmairix145915
Node: nnmairix keyboard shortcuts148206
Node: Propagating marks152645
Node: nnmairix tips and tricks157981
Node: nnmairix caveats161257
Node: Misc Group Stuff164805
Node: Scanning New Messages167815
Node: Group Information168967
Node: Group Timestamp171207
Node: File Commands172751
Node: Sieve Commands173211
Node: Summary Buffer175031
Node: Summary Buffer Format178033
Node: Summary Buffer Lines179275
Node: To From Newsgroups185509
Node: Summary Buffer Mode Line188665
Node: Summary Highlighting190163
Node: Summary Maneuvering191325
Node: Choosing Articles194419
Node: Choosing Commands194727
Node: Choosing Variables196841
Node: Paging the Article198241
Node: Reply Followup and Post200260
Node: Summary Mail Commands200634
Node: Summary Post Commands206699
Node: Summary Message Commands208919
Node: Canceling and Superseding209400
Node: Delayed Articles211731
Node: Marking Articles215195
Node: Unread Articles216116
Node: Read Articles217335
Node: Other Marks218943
Node: Setting Marks222514
Node: Generic Marking Commands225437
Node: Setting Process Marks226847
Node: Limiting229265
Node: Threading234050
Node: Customizing Threading235748
Node: Loose Threads236215
Node: Filling In Threads242379
Node: More Threading245337
Node: Low-Level Threading247755
Node: Thread Commands248886
Node: Sorting the Summary Buffer251636
Node: Asynchronous Fetching254896
Node: Article Caching258372
Node: Persistent Articles261770
Node: Sticky Articles263201
Node: Article Backlog264618
Node: Saving Articles265674
Node: Decoding Articles277366
Node: Uuencoded Articles278908
Node: Shell Archives280233
Node: PostScript Files280913
Node: Other Files281449
Node: Decoding Variables281842
Node: Rule Variables282239
Node: Other Decode Variables283142
Node: Uuencoding and Posting286097
Node: Viewing Files287418
Node: Article Treatment289122
Node: Article Highlighting290346
Node: Article Fontisizing293508
Node: Article Hiding295388
Node: Article Washing300476
Ref: Article Washing-Footnote-1309118
Node: Article Header309220
Node: Article Buttons309817
Node: Article Button Levels314462
Node: Article Date316883
Node: Article Display319125
Node: Article Signature320528
Node: Article Miscellanea322685
Node: MIME Commands322927
Node: Charsets331034
Node: Article Commands334045
Node: Summary Sorting334462
Node: Finding the Parent336058
Node: Alternative Approaches339877
Node: Pick and Read340334
Node: Binary Groups343144
Node: Tree Display343808
Node: Mail Group Commands348151
Node: Various Summary Stuff352720
Node: Summary Group Information356607
Node: Searching for Articles357620
Node: Summary Generation Commands358870
Node: Really Various Summary Commands359562
Node: Exiting the Summary Buffer361949
Node: Crosspost Handling365517
Node: Duplicate Suppression367735
Node: Security370603
Node: Mailing List373955
Node: Article Buffer374880
Node: Hiding Headers375535
Node: Using MIME379719
Node: Customizing Articles384704
Node: Article Keymap389720
Node: Misc Article391832
Node: Composing Messages395031
Node: Mail396231
Node: Posting Server397502
Node: POP before SMTP399350
Node: Mail and Post401189
Node: Archived Messages403395
Node: Posting Styles409523
Node: Drafts415022
Node: Rejected Articles417603
Node: Signing and encrypting418569
Node: Select Methods420027
Node: Server Buffer421935
Node: Server Buffer Format423790
Node: Server Commands424600
Node: Example Methods425957
Node: Creating a Virtual Server429150
Node: Server Variables430275
Node: Servers and Methods431550
Node: Unavailable Servers431977
Node: Getting News433833
Node: NNTP434286
Node: Direct Functions444182
Node: Indirect Functions447071
Node: Common Variables451048
Node: NNTP marks452657
Node: News Spool454398
Node: Getting Mail456154
Node: Mail in a Newsreader457272
Node: Getting Started Reading Mail460457
Node: Splitting Mail461999
Node: Mail Sources467039
Node: Mail Source Specifiers467552
Node: Mail Source Customization481812
Node: Fetching Mail484010
Node: Mail Back End Variables485339
Node: Fancy Mail Splitting487945
Node: Group Mail Splitting498078
Node: Incorporating Old Mail503639
Node: Expiring Mail505358
Node: Washing Mail514645
Node: Duplicates518189
Node: Not Reading Mail520410
Node: Choosing a Mail Back End521462
Node: Unix Mail Box522512
Node: Babyl523170
Node: Mail Spool523772
Node: MH Spool527961
Node: Maildir529055
Node: Mail Folders542400
Node: Comparing Mail Back Ends545521
Node: Browsing the Web554692
Node: Archiving Mail556987
Node: Web Searches558493
Node: Slashdot561540
Node: Ultimate564285
Node: Web Archive565275
Node: RSS566362
Node: Customizing W3571890
Node: IMAP572882
Node: Splitting in IMAP587707
Node: Expiring in IMAP593605
Node: Editing IMAP ACLs595230
Node: Expunging mailboxes596212
Node: A note on namespaces596640
Node: Debugging IMAP598596
Node: Other Sources599833
Node: Directory Groups600475
Node: Anything Groups601598
Node: Document Groups604283
Node: Document Server Internals607163
Node: SOUP613295
Node: SOUP Commands616220
Node: SOUP Groups618047
Node: SOUP Replies620035
Node: Mail-To-News Gateways620770
Node: Combined Groups622622
Node: Virtual Groups623015
Node: Kibozed Groups626741
Node: Email Based Diary628745
Node: The NNDiary Back End630554
Node: Diary Messages631410
Node: Running NNDiary633358
Node: Customizing NNDiary636162
Node: The Gnus Diary Library637055
Node: Diary Summary Line Format638018
Node: Diary Articles Sorting640127
Node: Diary Headers Generation640876
Node: Diary Group Parameters641844
Node: Sending or Not Sending642530
Node: Gnus Unplugged643316
Node: Agent Basics645571
Node: Agent Categories649977
Node: Category Syntax651867
Node: Category Buffer661203
Node: Category Variables662342
Node: Agent Commands664153
Node: Group Agent Commands664728
Node: Summary Agent Commands665694
Node: Server Agent Commands666623
Node: Agent Visuals667021
Node: Agent as Cache670976
Node: Agent Expiry672058
Node: Agent Regeneration673494
Node: Agent and flags674845
Node: Agent and IMAP676646
Node: Outgoing Messages677305
Node: Agent Variables678395
Node: Example Setup684472
Node: Batching Agents686352
Node: Agent Caveats686898
Node: Scoring687698
Node: Summary Score Commands690012
Node: Group Score Commands695967
Node: Score Variables696630
Node: Score File Format702971
Node: Score File Editing715943
Node: Adaptive Scoring717068
Node: Home Score File723702
Node: Followups To Yourself726651
Node: Scoring On Other Headers728160
Node: Scoring Tips729641
Node: Reverse Scoring731212
Node: Global Score Files731719
Node: Kill Files734483
Node: Converting Kill Files737053
Node: Advanced Scoring737834
Node: Advanced Scoring Syntax738584
Node: Advanced Scoring Examples740439
Node: Advanced Scoring Tips742259
Node: Score Decays743339
Node: Various745715
Node: Process/Prefix747412
Node: Interactive749514
Node: Symbolic Prefixes750390
Node: Formatting Variables751924
Node: Formatting Basics753898
Node: Mode Line Formatting754899
Node: Advanced Formatting755801
Node: User-Defined Specs757840
Node: Formatting Fonts758990
Node: Positioning Point761210
Node: Tabulation761980
Node: Wide Characters762867
Node: Window Layout763565
Node: Faces and Fonts773603
Node: Compilation773956
Node: Mode Lines774952
Node: Highlighting and Menus776617
Node: Buttons778870
Node: Daemons780190
Node: NoCeM782988
Node: Undo788241
Node: Predicate Specifiers789839
Node: Moderation790614
Node: Fetching a Group791823
Node: Image Enhancements792289
Ref: Image Enhancements-Footnote-1792998
Node: X-Face793068
Node: Face797681
Node: Smileys799026
Node: Picons800516
Node: XVarious802909
Node: Fuzzy Matching804311
Node: Thwarting Email Spam805096
Node: The problem of spam806559
Node: Anti-Spam Basics811112
Node: SpamAssassin813444
Node: Hashcash816520
Node: Spam Package819677
Node: Spam Package Introduction820324
Node: Filtering Incoming Mail825909
Node: Detecting Spam in Groups830009
Node: Spam and Ham Processors831262
Node: Spam Package Configuration Examples839212
Node: Spam Back Ends845973
Node: Blacklists and Whitelists846704
Node: BBDB Whitelists849821
Node: Gmane Spam Reporting851649
Node: Anti-spam Hashcash Payments853099
Node: Blackholes853717
Node: Regular Expressions Header Matching855244
Node: Bogofilter856337
Node: SpamAssassin back end859733
Node: ifile spam filtering861616
Node: Spam Statistics Filtering862869
Node: SpamOracle864804
Node: Extending the Spam package869411
Node: Spam Statistics Package873761
Node: Creating a spam-stat dictionary875720
Node: Splitting mail using spam-stat878587
Node: Low-level interface to the spam-stat dictionary881204
Node: The Gnus Registry884358
Node: Setup885750
Node: Fancy splitting to parent888364
Node: Store custom flags and keywords890093
Node: Store arbitrary data891268
Node: Other modes892273
Node: Various Various893064
Node: The End897935
Node: Appendices898581
Node: XEmacs899314
Node: History899724
Node: Gnus Versions901465
Node: Other Gnus Versions903060
Node: Why?903703
Node: Compatibility905077
Node: Conformity907792
Node: Emacsen910449
Node: Gnus Development910895
Node: Contributors913412
Node: New Features919910
Node: ding Gnus920693
Node: September Gnus924060
Node: Red Gnus929148
Node: Quassia Gnus932876
Node: Pterodactyl Gnus936076
Node: Oort Gnus937772
Node: No Gnus962339
Node: On Writing Manuals974421
Node: Terminology975368
Node: Customization983286
Node: Slow/Expensive Connection983896
Ref: Slow/Expensive Connection-Footnote-1985510
Node: Slow Terminal Connection985631
Node: Little Disk Space987322
Node: Slow Machine988357
Node: Troubleshooting988885
Node: Gnus Reference Guide993473
Node: Gnus Utility Functions994868
Node: Back End Interface997381
Ref: Back End Interface-Footnote-11001402
Node: Required Back End Functions1001495
Node: Optional Back End Functions1009719
Node: Error Messaging1018893
Node: Writing New Back Ends1019987
Node: Hooking New Back Ends Into Gnus1025467
Node: Mail-like Back Ends1026926
Node: Score File Syntax1028566
Node: Headers1031974
Node: Ranges1033224
Node: Group Info1035269
Node: Extended Interactive1038707
Node: Emacs/XEmacs Code1040095
Node: Various File Formats1042063
Node: Active File Format1042356
Node: Newsgroups File Format1043352
Node: Emacs for Heathens1044026
Node: Keystrokes1044843
Node: Emacs Lisp1046741
Node: Frequently Asked Questions1049056
Node: FAQ - Changes1051213
Node: FAQ - Introduction1051565
Node: FAQ 1 - Installation FAQ1053389
Node: FAQ 1-11053978
Node: FAQ 1-21054409
Node: FAQ 1-31055129
Node: FAQ 1-41055677
Node: FAQ 1-51056762
Node: FAQ 1-61057285
Node: FAQ 1-71057634
Node: FAQ 2 - Startup / Group buffer1058007
Node: FAQ 2-11058864
Node: FAQ 2-21059485
Node: FAQ 2-31059845
Node: FAQ 2-41060309
Node: FAQ 2-51061188
Node: FAQ 3 - Getting Messages1061531
Node: FAQ 3-11062893
Node: FAQ 3-21063435
Node: FAQ 3-31064817
Node: FAQ 3-41065355
Node: FAQ 3-51065918
Node: FAQ 3-61066372
Node: FAQ 3-71066926
Node: FAQ 3-81067821
Node: FAQ 3-91071011
Node: FAQ 3-101072615
Node: FAQ 3-111072973
Node: FAQ 4 - Reading messages1074462
Node: FAQ 4-11076387
Node: FAQ 4-21077554
Node: FAQ 4-31078041
Node: FAQ 4-41078276
Node: FAQ 4-51078518
Node: FAQ 4-61079158
Node: FAQ 4-71079759
Node: FAQ 4-81080236
Node: FAQ 4-91080919
Node: FAQ 4-101083777
Node: FAQ 4-111084395
Node: FAQ 4-121084992
Node: FAQ 4-131085929
Node: FAQ 4-141087225
Node: FAQ 4-151089354
Node: FAQ 5 - Composing messages1092456
Node: FAQ 5-11094148
Node: FAQ 5-21095092
Node: FAQ 5-31095709
Node: FAQ 5-41096885
Node: FAQ 5-51098946
Node: FAQ 5-61100254
Node: FAQ 5-71100896
Node: FAQ 5-81102865
Node: FAQ 5-91104349
Node: FAQ 5-101105179
Node: FAQ 5-111105577
Node: FAQ 5-121106191
Node: FAQ 5-131106524
Node: FAQ 6 - Old messages1108506
Node: FAQ 6-11109144
Node: FAQ 6-21110103
Node: FAQ 6-31111726
Node: FAQ 6-41113384
Node: FAQ 6-51114282
Node: FAQ 6-61115585
Node: FAQ 7 - Gnus in a dial-up environment1116075
Node: FAQ 7-11116689
Node: FAQ 7-21118460
Node: FAQ 7-31119573
Node: FAQ 7-41121007
Node: FAQ 8 - Getting help1121546
Node: FAQ 8-11122143
Node: FAQ 8-21122735
Node: FAQ 8-31123256
Node: FAQ 8-41123707
Node: FAQ 8-51124607
Node: FAQ 8-61124932
Node: FAQ 9 - Tuning Gnus1125148
Node: FAQ 9-11125519
Node: FAQ 9-21126476
Node: FAQ 9-31127539
Node: FAQ - Glossary1127915
Node: GNU Free Documentation License1128955
Node: Index1154102
Node: Key Index1379652

End Tag Table


Local Variables:
coding: iso-8859-1
End:
