This is ../info/gnus, produced by makeinfo version 4.3 from gnus.texi.

INFO-DIR-SECTION Emacs
START-INFO-DIR-ENTRY
* Gnus: (gnus).         The newsreader Gnus.
END-INFO-DIR-ENTRY

   This file documents Gnus, the GNU Emacs newsreader.

   Copyright (C) 1995,96,97,98,99,2000,2001 Free Software Foundation,
Inc.

   Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with the
Invariant Sections being none, with the Front-Cover texts being "A GNU
Manual", and with the Back-Cover Texts as in (a) below.  A copy of the
license is included in the section entitled "GNU Free Documentation
License" in the Emacs manual.

   (a) The FSF's Back-Cover Text is: "You have freedom to copy and
modify this GNU Manual, like GNU software.  Copies published by the Free
Software Foundation raise funds for GNU development."

   This document is part of a collection distributed under the GNU Free
Documentation License.  If you want to distribute this document
separately from the collection, you can do so by adding a copy of the
license to the document, as described in section 6 of the license.


Indirect:
gnus-1: 1236
gnus-2: 51126
gnus-3: 101071
gnus-4: 150123
gnus-5: 199482
gnus-6: 246373
gnus-7: 295543
gnus-8: 344288
gnus-9: 392934
gnus-10: 442318
gnus-11: 492214
gnus-12: 538783
gnus-13: 588068
gnus-14: 636786
gnus-15: 685532
gnus-16: 711050
gnus-17: 814622

Tag Table:
(Indirect)
Node: Top1236
Node: Starting Up22906
Node: Finding the News24278
Node: The First Time27020
Node: The Server is Down27928
Node: Slave Gnusae29176
Node: Fetching a Group30803
Node: New Groups31259
Node: Checking New Groups32102
Node: Subscription Methods34010
Node: Filtering New Groups36655
Node: Changing Servers38510
Node: Startup Files40434
Node: Auto Save44060
Node: The Active File45230
Node: Startup Variables47914
Node: The Group Buffer49706
Node: Group Buffer Format51126
Node: Group Line Specification51482
Node: Group Modeline Specification55012
Node: Group Highlighting55436
Node: Group Maneuvering57783
Node: Selecting a Group59205
Node: Subscription Commands63183
Node: Group Data64580
Node: Group Levels65425
Node: Group Score69723
Node: Marking Groups71034
Node: Foreign Groups72333
Node: Group Parameters76676
Node: Listing Groups85079
Node: Sorting Groups87903
Node: Group Maintenance90705
Node: Browse Foreign Server91495
Node: Exiting Gnus92696
Node: Group Topics93876
Node: Topic Variables95582
Node: Topic Commands96546
Node: Topic Sorting100127
Node: Topic Topology101071
Node: Topic Parameters102356
Node: Misc Group Stuff104708
Node: Scanning New Messages106550
Node: Group Information107687
Node: Group Timestamp108953
Node: File Commands110054
Node: The Summary Buffer110473
Node: Summary Buffer Format112910
Node: Summary Buffer Lines114136
Node: To From Newsgroups118118
Node: Summary Buffer Mode Line120485
Node: Summary Highlighting121974
Node: Summary Maneuvering123124
Node: Choosing Articles126252
Node: Choosing Commands126550
Node: Choosing Variables128324
Node: Paging the Article129616
Node: Reply Followup and Post131261
Node: Summary Mail Commands131679
Node: Summary Post Commands135702
Node: Summary Message Commands137765
Node: Canceling and Superseding138233
Node: Marking Articles140416
Node: Unread Articles141326
Node: Read Articles142349
Node: Other Marks143948
Node: Setting Marks145936
Node: Generic Marking Commands148721
Node: Setting Process Marks150123
Node: Limiting152127
Node: Threading154959
Node: Customizing Threading156632
Node: Loose Threads157059
Node: Filling In Threads162992
Node: More Threading164906
Node: Low-Level Threading166873
Node: Thread Commands167997
Node: Sorting170620
Node: Asynchronous Fetching173594
Node: Article Caching177051
Node: Persistent Articles180308
Node: Article Backlog181735
Node: Saving Articles182802
Node: Decoding Articles190981
Node: Uuencoded Articles192484
Node: Shell Archives193794
Node: PostScript Files194463
Node: Other Files194985
Node: Decoding Variables195284
Node: Rule Variables195658
Node: Other Decode Variables196546
Node: Uuencoding and Posting199482
Node: Viewing Files200784
Node: Article Treatment202476
Node: Article Highlighting203448
Node: Article Fontisizing206405
Node: Article Hiding208276
Node: Article Washing213071
Ref: X-Face217123
Ref: Article Washing-Footnote-1219480
Ref: Article Washing-Footnote-2219653
Node: Article Buttons219744
Node: Article Date222209
Node: Article Signature224315
Node: Article Miscellania226456
Node: MIME Commands226681
Node: Charsets230186
Node: Article Commands233171
Node: Summary Sorting233492
Node: Finding the Parent234586
Node: Alternative Approaches238353
Node: Pick and Read238807
Node: Binary Groups241607
Node: Tree Display242260
Node: Mail Group Commands246373
Node: Various Summary Stuff250407
Node: Summary Group Information252788
Node: Searching for Articles253787
Node: Summary Generation Commands254800
Node: Really Various Summary Commands255213
Node: Exiting the Summary Buffer257000
Node: Crosspost Handling260431
Node: Duplicate Suppression262606
Node: The Article Buffer265454
Node: Hiding Headers266094
Node: Using MIME269804
Node: Customizing Articles272681
Node: Article Keymap276633
Node: Misc Article277980
Node: Composing Messages279802
Node: Mail280803
Node: Posting Server281222
Node: Mail and Post282655
Node: Archived Messages284164
Node: Posting Styles289030
Node: Drafts293401
Node: Rejected Articles295543
Node: Select Methods296473
Node: The Server Buffer298206
Node: Server Buffer Format300054
Node: Server Commands300815
Node: Example Methods301797
Node: Creating a Virtual Server304441
Node: Server Variables305643
Node: Servers and Methods306853
Node: Unavailable Servers307275
Node: Getting News309058
Node: NNTP309492
Node: News Spool319393
Node: Getting Mail321137
Node: Mail in a Newsreader322261
Node: Getting Started Reading Mail325437
Node: Splitting Mail326983
Node: Mail Sources330512
Node: Mail Source Specifiers331019
Node: Mail Source Customization343094
Node: Fetching Mail344288
Node: Mail Back End Variables345646
Node: Fancy Mail Splitting347864
Node: Group Mail Splitting354761
Node: Incorporating Old Mail360266
Node: Expiring Mail361969
Node: Washing Mail368129
Node: Duplicates371114
Node: Not Reading Mail373316
Node: Choosing a Mail Back End374342
Node: Unix Mail Box375322
Node: Rmail Babyl375892
Node: Mail Spool376441
Node: MH Spool378799
Node: Mail Folders379738
Node: Comparing Mail Back Ends381415
Node: Browsing the Web387856
Node: Web Searches390026
Node: Slashdot392934
Node: Ultimate395781
Node: Web Archive396768
Node: Customizing w3397871
Node: Other Sources398838
Node: Directory Groups399512
Node: Anything Groups400626
Node: Document Groups403302
Node: Document Server Internals405600
Node: SOUP410228
Node: SOUP Commands413112
Node: SOUP Groups414924
Node: SOUP Replies416899
Node: Mail-To-News Gateways417621
Node: IMAP419535
Node: Splitting in IMAP427847
Node: Editing IMAP ACLs433114
Node: Expunging mailboxes434086
Node: Combined Groups434473
Node: Virtual Groups434840
Node: Kibozed Groups438232
Node: Gnus Unplugged440216
Node: Agent Basics442318
Node: Agent Categories444686
Node: Category Syntax445749
Node: The Category Buffer453078
Node: Category Variables454075
Node: Agent Commands455019
Node: Group Agent Commands455578
Node: Summary Agent Commands456528
Node: Server Agent Commands457021
Node: Agent Expiry457402
Node: Agent and IMAP458190
Node: Outgoing Messages460466
Node: Agent Variables461030
Node: Example Setup461700
Node: Batching Agents463514
Node: Agent Caveats463935
Node: Scoring464550
Node: Summary Score Commands466828
Node: Group Score Commands471950
Node: Score Variables472463
Node: Score File Format478754
Node: Score File Editing491102
Node: Adaptive Scoring492214
Node: Home Score File498746
Node: Followups To Yourself501601
Node: Scoring Tips503093
Node: Reverse Scoring504651
Node: Global Score Files505151
Node: Kill Files507908
Node: Converting Kill Files510470
Node: GroupLens511185
Node: Using GroupLens512344
Node: Rating Articles513504
Node: Displaying Predictions514665
Node: GroupLens Variables516531
Node: Advanced Scoring517507
Node: Advanced Scoring Syntax518238
Node: Advanced Scoring Examples520082
Node: Advanced Scoring Tips521354
Node: Score Decays522423
Node: Various524266
Node: Process/Prefix525711
Node: Interactive527808
Node: Symbolic Prefixes528676
Node: Formatting Variables530205
Node: Formatting Basics531955
Node: Mode Line Formatting532863
Node: Advanced Formatting533756
Node: User-Defined Specs535716
Node: Formatting Fonts536723
Node: Windows Configuration538783
Node: Faces and Fonts548837
Node: Compilation549193
Node: Mode Lines550182
Node: Highlighting and Menus551842
Node: Buttons554088
Node: Daemons555404
Node: NoCeM558185
Node: Undo562710
Node: Moderation564291
Node: Emacs Enhancements565477
Node: XEmacs Enhancements566819
Node: Picons567276
Node: Picon Basics567910
Node: Picon Requirements569012
Node: Easy Picons569745
Node: Hard Picons570305
Node: Picon Useless Configuration572503
Node: Smileys575455
Node: Toolbar577213
Node: XVarious577719
Node: Fuzzy Matching578591
Node: Thwarting Email Spam579370
Node: Various Various582936
Node: The End586753
Node: Appendices587398
Node: History588068
Node: Gnus Versions589715
Node: Other Gnus Versions590924
Node: Why?591556
Node: Compatibility592919
Node: Conformity595623
Node: Emacsen596954
Node: Gnus Development597509
Node: Contributors599388
Node: New Features605749
Node: ding Gnus606355
Node: September Gnus609710
Node: Red Gnus614811
Node: Quassia Gnus618524
Node: Pterodactyl Gnus621772
Node: On Writing Manuals623490
Node: Terminology624433
Node: Customization629572
Node: Slow/Expensive Connection630167
Node: Slow Terminal Connection631080
Node: Little Disk Space632749
Node: Slow Machine633772
Node: Troubleshooting634248
Node: Gnus Reference Guide636786
Node: Gnus Utility Functions638147
Node: Back End Interface640649
Node: Required Back End Functions643455
Node: Optional Back End Functions651359
Node: Error Messaging659785
Node: Writing New Back Ends660869
Node: Hooking New Back Ends Into Gnus666397
Node: Mail-like Back Ends667782
Node: Score File Syntax669399
Node: Headers672797
Node: Ranges674036
Node: Group Info676070
Node: Extended Interactive679501
Node: Emacs/XEmacs Code680877
Node: Various File Formats682834
Node: Active File Format683105
Node: Newsgroups File Format684087
Node: Emacs for Heathens684746
Node: Keystrokes685532
Node: Emacs Lisp687416
Node: Frequently Asked Questions689558
Node: Installation FAQ690125
Node: Customization FAQ697168
Node: Reading News FAQ705352
Node: Reading Mail FAQ708677
Node: Index711050
Node: Key Index814622

End Tag Table
